@import '../../sass/variable'; //Variable
@import '../../sass/mixin'; //Mixin

.mt-city-top-info {
  background: #fff;
  padding: 60px 0;

  @media screen and (max-width: 550px) {
    padding: 40px 0;
  }

  @media screen and (max-width: 1000px) {
    .cityOutBox {
      display: flex;
      justify-content: center;
    }
  }

  .listBox {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width: 1000px) {
      gap: 30px;
      flex-direction: column;
      align-items: flex-start;
    }

    .item {
      display: flex;
      font-weight: bold;

      &.weatherCon {
        @media screen and (max-width: 1000px) {
          .pic {
            transform: translateX(5px);
          }
        }

        .con {
          padding: 0 40px 0 0;
        }
      }

      @media screen and (max-width: 1000px) {
        &.excellent .con {
          flex-direction: column;

          span {
            display: none;
          }
        }
      }
    }

    .pic {
      width: 94px;
      flex-shrink: 0;

      @media screen and (max-width: 1280px) {
        width: 70px;
      }
    }

    .info {
      flex-grow: 1;
      position: relative;
      padding: 0 0 0 20px;
    }

    .title {
      font-size: 23px;
      color: #646464;
      margin-bottom: 10px;

      @media screen and (max-width: 1280px) {
        font-size: 18px;
      }
    }

    .con {
      font-size: 68px;
      display: flex;
      line-height: 1;
      color: #000;

      @media screen and (max-width: 1280px) {
        font-size: 44px;
      }

      @media screen and (max-width: 1100px) {
        font-size: 40px;
      }

      @media screen and (max-width: 500px) {
        flex-wrap: wrap;

      }

      .box {
        display: flex;
        align-items: flex-end;

        @media screen and (max-width: 500px) {
          width: 100%;
        }
      }


      .d {
        display: flex;
        align-items: center;

        span {
          display: block;
          transform: translateY(20%);
        }
      }

      & > span {
        font-weight: 100;
        display: block;
        position: relative;
        margin: 0 0 0 10px;
      }

      .unit {
        font-size: 20px;
        color: #242424;
        display: block;
        margin: 0 0px 13px 5px;

        @media screen and (max-width: 1280px) {
          margin: 0 0px 5px 5px;
        }
      }

      i {
        font-style: normal;
        display: flex;
        line-height: 1;
        padding-top: 4px;
      }

      button {
        width: 35px;
        height: 35px;
        padding: 0;
        margin: 0;
        background: url('../images/mcity/more.svg') no-repeat;
        background-size: contain;
        margin: 13px 0 0 10px;
        color: transparent;
        filter: grayscale(1) brightness(3.5);
        transition: all .3s linear;
        overflow: hidden;
        position: absolute;
        right: 0;
        bottom: 15px;

        @media screen and (max-width: 1280px) {
          bottom: 10px;
        }

        &:hover {
          filter: none;

          & ~ .moreInfo {
            opacity: 1;
          }
        }
      }
    }
  }

  .moreInfo {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    color: #fff;
    position: absolute;
    top: calc(100% - 10px);
    right: 0;
    padding: 10px;
    z-index: 9;
    font-weight: normal;
    font-family: 'Noto Sans TC', sans-serif;
    letter-spacing: 1px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s linear;
    font-size: 20px;

    li {
      display: flex;
      align-items: center;

      & + li {
        margin-top: 10px;
      }
    }

    .month {
      font-size: 12px;
      line-height: 1;
      color: #bbb;
      margin: 0 10px 0 0;
    }
  }
}