@import '../../sass/_variable'; //Variable
@import '../../sass/_mixin'; //Mixin


.mt-news-tab-3 {
	position: relative;
	overflow: auto;
	overflow-x: hidden;

	.container {
		margin-bottom: 3em ;
		margin-top: 2em;
		padding: 0 2em;
		position: relative;
		z-index: 1;

		@include screen('xs_mobile') {
			padding: 2em 1em 0;
		}

		.news-tab-3 {
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			position: relative;
			width: 100%;
			padding: 0em 3em;
			background-color: #fff;
			box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
			//box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 60px -12px, rgba(0, 0, 0, 0.3) 0px 0px 36px -18px;

			@include screen('xs_mobile') {
				padding: 0em 2em;
			}

			.tabSet {
				flex-grow: 1;
				flex-shrink: 1;
				flex-basis: auto;
				align-self: flex-start;
				max-width: 100%;
				padding: 2em 1em 2em 1em;
				margin: 0;
				position: relative;
				width: 0;

				@include screen('tablet') {
					max-width: 100%;
					padding: 1em 0;
				}

				.nav-tab {
					.nav {
						display: flex;
						flex-wrap: wrap;
						padding-left: 0;
						margin-bottom: 1em;
						list-style: none;
					}

					.nav-list {
						width: 100%;
						flex-wrap: nowrap;
						@include screen('mobile'){
							width: auto;
    					flex-wrap: wrap;
						}
						.nav-item {
							background: darken(#f1f1f1, 5%);
							flex: 1 0 auto;
							position: relative;
							border: 2px solid #e4e4e4;
						
							border-bottom: 0;
							@include screen('mobile') {
								// border: 0px;
								border: 2px #ccc solid;
								background: #fff;
								// border-bottom: 1px #ccc solid;
								margin: 0 1px;
								margin-bottom: 2px;
								width: 33.333%;
								&::before {
									display: none;
								}
							}
						
							button {
								border-radius: 0mm;
								margin: 0;
								width: 100%;
								height: 100%;
								padding: 0.7em 0.5em;
								color: #888;
								font-weight: 500;
								&::after {
									position: absolute;
									content: '';
									width: 0em;
									height: 3px;
									bottom: 0px;
									right: 0;
									background: lighten(#888, 30%);

									transition: 0.3s $cubic;
								}
								&:hover {
									color: $primaryColor;
	
								}
						


							}
						}
						.nav-link.active {
							color: $primaryColor; 
							background-color: #fff;
							height: 100%;
							// @include screen('mobile') {
							// 	color: #fff;
							// 	background-color: $primaryColor;
							// 	&:hover {
							// 		color: #fff;
	
							// 	}
							// }
							&::after {
								position: absolute;
								content: '';
								width: 120px;
								height: 3px;
								bottom: 0px;
								right: calc(50% - 60px);
								background: $primaryColor;

							}					
						}

					}

					.tab-content {
						padding: 0 1em;
						.tab-pane {
							display: none;
						}
						.active {
							display: block;
						}
						ul {
							li {
								margin-bottom: 0.75em;
								border: none;

								time {
									display: block;
									margin: 0;
									font-size: 0.813em;
    							color: #666;
								}

								a {
									font-weight: bold;
									display: block;
									color: #333;
									position: relative;
									padding-bottom: 0.25em;
									@include text-overflow;

									&:before {
										position: absolute;
										content: '';
										width: 100%;
										height: 1px;
										bottom: 0;
										left: 0;
										background: #ddd;
									}

									&:after {
										position: absolute;
										content: '';
										width: 0em;
										height: 2px;
										bottom: -1px;
										right: 0;
										background: $secondaryColor;
										transition: 0.3s $cubic;
									}

									&:hover,
									&:focus {
										color: $aHover;

										&:after {
											width: 3em;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.mt-news-tab-3.full{
	.container{
        max-width: 1920px;
		// padding: 2em 2em 0;
    }
}