@import '../../sass/_variable'; //Variable
@import '../../sass/_mixin'; //Mixin

// mt-slider-grid
.mt-slider-grid {
  min-height: 300px;
  background: url(../../images/mt-slider-grid.jpg) no-repeat center top #f3f3f3;
  .container {
    padding: 3em 1em 1em;
  }

  .slider-grid {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    justify-content: flex-start;
    transition: all 0.5s;

    .item {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 47%;
      display: flex;
      align-items: stretch;
      height: 23em;
      margin: 0 1.5% 2em;

      // @include screen('xs_mobile') {
      //     flex-grow: 1;
      //     flex-basis: 100%;
      //     height: 18em;
      //     margin: 0 0 2em;
      // }
      @include screen('xs_mobile') {
        margin: 0 1% 0.6em 1%;
        height: 16em;
        flex-basis: 48%;
      }

      &.effect {
        animation: fadeInUp 0.5s 0.5s both ease-out;
      }

      &.full {
        flex-grow: 1;
        flex-basis: 100%;

        .capton {
          background: rgba(0, 0, 0, 0.55);

          p {
            display: block;
            @include text-line(2, 1.5em);
          }
        }
      }

      a {
        display: block;
        position: relative;
        width: 100%;
        overflow: hidden;

        &:hover,
        &:focus {
          .img-container {
            img {
              transform: scale(1.1);
            }
          }

          &:before {
            background: rgba(0, 0, 0, 0.2);
          }
        }

        &:before {
          position: absolute;
          content: '';
          background: rgba(0, 0, 0, 0.4);
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          z-index: 2;
          transition: 0.3s ease-out;
        }

        .img-container {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            object-fit: cover;
            transition: 0.3s ease-out;
          }
        }

        .capton {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 65%;
          min-height: 50%;
          min-width: 20em;
          // height: 50%;
          color: #fff;
          display: flex;
          flex-flow: row wrap;
          text-align: center;
          justify-content: center;
          align-content: center;
          padding: 1em;
          z-index: 3;

          &::before {
            content: '';
            position: absolute;
            width: 2em;
            height: 2em;
            left: 1em;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../images/icon/icon_tag_l.svg);
          }

          &::after {
            content: '';
            position: absolute;
            width: 2em;
            height: 2em;
            right: 1em;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url(../images/icon/icon_tag_r.svg);
          }
          @include screen('mobile') {
            min-width: unset;
          }
          @include screen('xs_mobile') {
            width: 70%;
            height: 70%;
          }

          > div {
            &::before {
              content: '';
              position: absolute;
              width: 2em;
              height: 2em;
              left: 1em;
              bottom: 1em;
              transform: rotate(180deg);
              background-size: contain;
              background-repeat: no-repeat;
              background-image: url(../images/icon/icon_tag_r.svg);
            }

            &::after {
              content: '';
              position: absolute;
              width: 2em;
              height: 2em;
              bottom: 1em;
              right: 1em;
              transform: rotate(180deg);
              background-size: contain;
              background-repeat: no-repeat;
              background-image: url(../images/icon/icon_tag_l.svg);
            }
          }

          h3 {
            font-size: 2em;
            color: #fff;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.85), 0px 0px 15px rgba(0, 0, 0, 0.85);
            margin: 0 0 1rem 0;
            line-height: 1;
            width: 100%;
            padding: 0 0.8em;

            @include screen('mobile') {
              font-size: 2em;
            }
          }

          p {
            display: none;
            color: #fff;
            padding: 0 2.2em;
          }
        }
      }
    }
  }

  .slider-grid-btn {
    text-align: center;

    button {
      font-size: 3.2em;
      padding: 0;
      color: $primaryColor;

      img {
        width: 50px;
      }

      &:hover {
        color: $secondaryColor;
      }
    }
  }

  .slider-grid-btn.active {
    transform: rotate(180deg);
    transition: all 0.5s;
  }
}

.mt-slider-grid.full {
  .container {
    max-width: 1920px;
  }
}
