.mt_bottom_menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 90;
    bottom: 0;
    left: 0;
    display: none;
    height: 70px;
    padding: 0.25em 0;
    background: linear-gradient(to bottom, #fefefe, #dddddd);
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    @include screen('mobile') {
        display: block;
    }
    .member_block{
        height: 100%;
        display: flex;
        align-items: center;

    }
    ul {
        width: 100%;
        display: flex;
        li {
            width: 20%;
            font-size: 0.7em;
            text-align: center;
            padding: 0 0.65em;
            border-left:1px solid #ccc ;
            &:first-child{
                border-left: 0px;
            }
            i{
                font-size: 2em;
            }
            span {
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 1.8em;
                font-size: 0.7em;
                height: 50%;
            }
        }
    }
}