//共通設定
.sp_content,
.sp_member {
  div.info {
    padding: 1.5em 2em 1.5em 6em;
    font-size: 0.938em;
    border-radius: 0.25em;
    // background-color: #d2f1ff;
    position: relative;
    color: $logo-purple;
    // color: #0c568d;
    // max-width: 50em;
    margin: 0 auto 1em;

    &:before {
      position: absolute;
      content: '';
      left: 1em;
      top: 1.5em;
      width: 3em;
      height: 1.8em;
      background: url(../images/icon/icon_alert_purple.svg) no-repeat center center;
      background-size: contain;
      // border-right: 1px solid #266682;
      border-right: 1px solid $logo-purple;
    }

    @include screen('xs_mobile') {
      width: calc(100% - 2em);
    }

    ul {
      li {
        position: relative;
        padding-left: 1em;

        &:before {
          position: absolute;
          content: '*';
          font-weight: bold;
          top: 0.1em;
          left: 0;
        }
      }
    }
  }

  div.apply-info {
    padding: 1.5em 2em 1.5em 2em;

    .title {
      color: $primaryColor;
      font-size: 1.5em;
      text-align: center;
      font-weight: 600;

      span {
        margin: 0 1em;
      }
    }

    p {
      font-size: 1.2em;
      padding-top: 1em;
      line-height: 1.3em;
      width: 70%;
      text-align: center;
      margin: 0 auto;

      @include screen('xs_mobile') {
        width: 100%;
      }
    }

    &::before {
      display: none;
    }

    + .btn_grp {
      @include screen('xs_mobile') {
        display: block;

        button {
          padding: 0 1em;
          font-size: 1em;
        }
      }
    }
  }

  .check_grp {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
  }

  .done {
    text-align: center;
    width: 80%;
    margin: 1em auto;

    h3 {
      font-size: 1.25em;
      line-height: 1.5em;
    }

    img {
      width: 40%;
      min-width: 120px;
      max-width: 8em;
      margin: 0 auto 1em;
    }

    .form_grp {
      p {
        text-align: start;
      }
    }
  }

  .form_grid {
    .form_grp {
      .form_content {
        .upload_grp {
          flex-basis: 100%;

          .upload_btn {
            input {
              position: absolute;
              top: 0;
              right: 0;
              margin: 0;
              padding: 0;
              font-size: 1.25em;
              cursor: pointer;
              opacity: 0;
            }
          }
        }

        .submit_grp {
          display: flex;
          width: 100%;

          .btn {
            @include btn_setting(lighten($primaryColor, 10), #fff);
            border-radius: 0.25em;
            margin: 0.3em 0.1em;
          }
        }

        .upload_area {
          width: 100%;
          border: 1px solid #c9c9c9;
          border-radius: 0.25em;
          display: flex;
          flex-wrap: wrap;

          .upload_notice {
            padding-top: 0.25em;
            align-items: center;
            display: flex;
            white-space: nowrap;

            a {
              background: $primaryColor;
              margin-left: 0.5em;
              color: #fff;
              border-radius: 0.25em;
            }

            .btn-xs {
              font-size: 0.75rem;
              padding: 0.5em 1.25em;
              height: unset;
            }
          }

          .upload_btn {
            left: 0;
            right: auto;
            background: unset;
            color: #333;
            border: 0;

            span {
              padding: 0.25em 0.5em;
              background: $primaryColor;
              color: #fff;
              display: inline-block;
              border-radius: 0.25em;
            }

            &:active {
              transform: none;
            }
          }

          .ui-sortable {
            width: 98%;
            margin: 1%;

            .file {
              display: flex;
              padding: 0.5em;
              background: #f1f1f1;
              border-radius: 0.2em;
              align-items: center;
              flex-wrap: wrap;

              .pic {
                height: 4em;
                margin-right: 1em;
                min-width: 60px;
              }

              img {
                max-height: 60px;
              }

              span {
                line-break: anywhere;
              }
            }
          }
        }
      }

      .form_inline {
        display: flex;
        align-items: center;

        .deleBtn {
          display: inline-block;
          margin-bottom: 0;

          @include screen('xs_mobile') {
            margin-left: calc(100% - 106px);
          }
        }
      }

      .form_inline_has_text {
        .item_input {
          width: 100%;
        }

        @include screen('xs_mobile') {
          input {
            width: calc(100% - 40px);
          }
        }
      }

      .input_btn_grp {
        width: 100%;
        justify-content: flex-start;
        display: flex;
        margin-top: 1em;

        .input_btn {
          background: $primaryColor;
          max-width: 60px;
          margin-bottom: 0;
          color: #fff;
        }
      }
    }
  }

  .form_grid .form_grp .form-inline {
    display: inline-block;

    .form_grp {
      border: none;

      .field_name {
        color: #000;
        font-weight: 400;
      }
    }
  }

  // member_form input+btn
  .form_grid .form_grp .form_content.form_content_member {
    // input {
    //   width: calc(100% - 216px);
    // }

    @include screen('tablet') {
      input {
        width: 100%;
      }

      button {
        margin: 1.5%;
      }
    }
  }

  h3.grp_title {
    text-align: left;
    position: relative;
    font-size: 1.25em;
    padding-top: 1em;

    span {
      display: inline-block;
      background-color: #fff;
      position: relative;
      z-index: 1;
      padding: 0 1em 0 0em;
    }

    &:after {
      position: absolute;
      content: '';
      top: 70%;
      width: 100%;
      left: 50%;
      margin-left: -50%;
      border-top: 2px solid $primaryColor;
      z-index: 0;
    }
  }
}

.bg_logo {
  background-image: url(../images/epaper_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.sp_member {
  .apply_form {
    h3 {
      display: flex;
      justify-content: space-between;

      i {
        color: #555;
        font-size: 1.25em;

        &:hover {
          color: lighten(#555, 20);
          cursor: pointer;
        }
      }
    }

    padding: 1em 2.5em;
    border: 1px solid #e0e0e0;
    // box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px,
    // rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;
  }

  .apply_form_meetingroom {
    margin-top: 2em;
  }

  .btn_submit_grp {
    display: flex;
    justify-content: end;
    // margin-left: calc(100% - 340px);
  }

  .btn-japanese {
    background: $primaryColor;
    color: #fff;
    // margin-left: calc(100% - 138px);
  }

  .btn-changeMember {
    background: $primaryColor;
    color: #fff;
    margin-left: calc(100% - 192px);
  }

  h3 + .btn_grp {
    text-align: end;
    padding: 0;
  }

  // 檔案下載
  .file_download,
  .score_list {
    width: 100%;
    margin: 0 auto 2em;
    @extend %clearfix;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      display: flex;
      position: relative;
      padding: 0.15em 0 0.15em 0.25em;
      border-bottom: solid 1px #eee;
      align-items: center;
      overflow: hidden;

      @include screen('tablet') {
        flex-flow: row wrap;
      }

      .file_name {
        line-height: 1.8em;
        margin: 0.2em 0.5em 0.2em 0;
        color: #222;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 50%;

        @include screen('tablet') {
          flex-basis: 100%;
        }

        ~ span {
          // flex: 0 0 100%;
          margin: 0.2em;
          font-size: 0.875em;
          line-height: 1.5em;
          vertical-align: middle;
          color: #666;
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: 30%;
          min-width: 150px;
          align-items: flex-start;

          a {
            color: #fff;
            display: inline-block;
            margin-right: 8px;
          }
        }
      }

      .file_type {
        display: flex;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        padding: 0.25em 0;
        margin-left: 0.5em;

        span {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;

          @include screen('mobile') {
            margin: 0 auto 0.25em 0;
            display: inline-block;
            min-width: 80px;

            a {
              display: block;
            }
          }
        }

        @include screen('mobile') {
          display: block;
          flex-basis: 100%;
          text-align: left;
        }
      }

      $fileType: doc, docx, odt, xls, xlsx, csv, ods, ppt, pptx, odp, zip, txt, mov, mp3, jpg, wmv, mp4, pdf, other;

      @each $fileType in $fileType {
        span.file_#{$fileType} {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 300px;
          font-size: 0.875rem;

          a {
            color: #fff;
            font-weight: bold;
            padding: 0em 1em;
            line-height: 1.5em;
            border-radius: 3px;
            min-width: 5em;
            text-align: center;
            font-size: 0.938rem;

            &:hover,
            &:focus {
              color: #fff;
            }
          }
        }
      }

      span {
        display: flex;
        align-items: center;
        margin-right: 0.5em;

        &.file_doc,
        &.file_docx,
        &.file_odt {
          a {
            background: #275cb7;

            &:hover,
            &:focus {
              background: darken(#275cb7, 5%);
            }
          }
        }

        &.file_xls,
        &.file_xlsx,
        &.file_csv,
        &.file_ods {
          a {
            background: #387947;

            &:hover,
            &:focus {
              background: darken(#387947, 5%);
            }
          }
        }

        &.file_ppt,
        &.file_pptx,
        &.file_odp,
        &.file_pdf {
          a {
            background: #c55a3b;

            &:hover,
            &:focus {
              background: darken(#c55a3b, 5%);
            }
          }
        }

        &.file_pdf {
          a {
            background: #c00;

            &:hover,
            &:focus {
              background: darken(#c00, 5%);
            }
          }
        }

        &.file_zip {
          a {
            background: #eb712e;

            &:hover,
            &:focus {
              background: darken(#eb712e, 5%);
            }
          }
        }

        &.file_txt,
        &.file_other {
          a {
            background: #555;

            &:hover,
            &:focus {
              background: darken(#555, 5%);
            }
          }
        }

        &.file_mov {
          a {
            background: #009999;

            &:hover,
            &:focus {
              background: darken(#009999, 5%);
            }
          }
        }

        &.file_mp3,
        &.file_mp4 {
          a {
            background: #088ecc;

            &:hover,
            &:focus {
              background: darken(#088ecc, 5%);
            }
          }
        }

        &.file_jpg {
          a {
            background: #6c29a4;

            &:hover,
            &:focus {
              background: darken(#6c29a4, 5%);
            }
          }
        }

        &.file_wmv {
          a {
            background: #430a1f;

            &:hover,
            &:focus {
              background: darken(#430a1f, 5%);
            }
          }
        }
      }
    }
  }

  .score_list {
    .all-download {
      display: flex;
      justify-content: end;
    }

    .table td {
      text-align: center;
      max-width: 450px;
    }

    .score_table {
      .center {
        text-align: center;
      }

      thead {
        th {
          white-space: normal;
          text-align: start;

          // vertical-align: top;
          abbr {
            color: $importantColor;
          }
        }

        // .center {
        //   vertical-align: middle;
        // }
      }

      tbody {

        // vertical-align: top;
        td {
          text-align: start;

          .btnList {
            display: flex;
          }
        }

        textarea {
          min-width: 180px;
        }
      }
    }

    .btn {
      transition: all 0.5s;

      &:hover {
        background: $primaryColor;
        color: #fff;
      }
    }
  }
}

p.info {
  font-size: 0.813rem;
  color: #999;
  margin: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 100%;
  padding-left: 1.5em;
  position: relative;

  i {
    position: absolute;
    font-size: 1em !important;
    top: 0.4em !important;
    left: 0.25em !important;
  }
}

p.info-text-primary {
  padding-left: 0;
  color: $secondaryColor;
}

p.error {
  font-size: 0.813rem;
  color: $color-red;
  margin: 0;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: 100%;
  padding-left: 1.5em;
  position: relative;

  i {
    position: absolute;
    font-size: 1em !important;
    top: 0.4em !important;
    left: 0em !important;
  }

  a {
    color: lighten($color-orange, 0);
  }
}

.form_grid {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  border: none;

  .highlight {
    color: $color-yellow;
  }

  .form_grp {
    border: none;
    padding: 0.5em 0 0.5em;
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid rgb(230, 230, 230);

    @include screen('xs_mobile') {
      flex-flow: row wrap;
      padding: 0;
      border: none;
    }

    .field_name {
      flex-grow: 0;
      flex-shrink: 1;
      // flex-basis: 10em;
      flex-basis: 100%;
      padding: 0.75em 0.25em;
      padding-bottom: 0.3em;
      font-weight: bold;
      align-self: flex-start;
      color: $primaryColor;

      @include screen('tablet') {
        font-size: 0.813rem;
      }

      @include screen('xs_mobile') {
        flex-basis: 100%;
        font-style: normal;
        padding: 0 0.3em;
      }

      .info {
        display: inline-block;
        width: auto;

        i {
          color: #ddd;
        }
      }
    }

    .form_btnlist {
      display: block;
      margin: 0.5em 0.25em 1em 0.25em;
      width: 100%;

      ul {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        align-items: center;

        li {
          margin: 0 0.25em 0em 0.2em;
          min-width: 63px;
          display: flex;
        }

        a {
          padding: 0.25em 1em;
          background: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 2em;
          transition: all 0.5s;

          &:hover {
            background: darken(#f1f1f1, 5);
          }
        }
      }

      .active {
        background: $secondaryColor;
        border: 1px solid $secondaryColor;
        color: #fff;

        &:hover {
          background: darken($secondaryColor, 10);
        }
      }
    }

    .form_title {
      flex-basis: 30%;
      text-align: right;
      margin: 0;
      color: $primaryColor;

      @include screen('xs_mobile') {
        flex-basis: 100%;
        text-align: left;
      }
    }

    .form_content {
      align-items: flex-start;
      position: relative;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 50%;
      display: flex;
      flex-flow: row wrap;

      .inlineTitle {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 6em;
        margin-right: 0.5em;
        align-self: center;

        @include screen('mobile') {
          flex-basis: calc(100% - 0.6em);
          padding-left: 0.5em;
        }

        & + input[type='text'] {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: calc(100% - 8em);
        }
      }

      &.confirm {

        input[type='text'],
        input[type='password'] {
          padding-right: 3em;
        }

        i {
          position: absolute;
          right: 1em;
          width: 1em;
          top: 0.75em;
          font-size: 1.25em;
          color: $color-green;
        }
      }

      &.error {

        input[type='text'],
        input[type='password'] {
          border: 1px solid $color-red;
          padding-right: 3em;
          color: red;
        }

        i {
          position: absolute;
          right: 0.85em;
          width: 1em;
          top: 0.75em;
          font-size: 1.25em;
          position: absolute;
          color: $color-red;
        }
      }

      p.existed {
        margin: 0.3em;
        padding: 0.5em;
        color: #555;

        small {
          margin-left: 0.5em;
          color: #888;
        }
      }

      .photo_library {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;

        .item {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 24%;
          //flex-basis: 19%;
          margin: 0 0.5% 1%;
          background: #f1f1f1;
          @include aspect-ratio(1, 1);
          overflow: hidden;

          @include screen('mobile') {
            flex-basis: 24%;
          }

          @include screen('xs_mobile') {
            flex-basis: 32.3333%;
          }

          // @include screen('mobile') {
          //   flex-basis: 32.3333%;
          // }

          // @include screen('xs_mobile') {
          //   flex-basis: 49%;
          // }

          &:hover {
            .caption {
              opacity: 1;
            }
          }

          label {
            outline: 1px solid red;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            input[type='checkbox'] {
              position: absolute;
              top: 0.5em;
              left: 0.5em;
              z-index: 2;

              &[checked] {
                ~ img {
                  &:after {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 2;
                    pointer-events: none;
                    box-shadow: 0px 0px 0px 3px $form-focus inset;
                  }
                }
              }
            }
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
          }

          .caption {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding: 1em;
            background: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: flex-end;
            opacity: 0;
            transition: 0.3s ease-out;

            a {
              display: block;
            }

            span {
              color: #fff;
              font-size: 0.875em;
              @include text-line(3, 1.45em);
            }

            i {
              position: absolute;
              font-size: 1.25em;
              top: 0.5em;
              right: 0.5em;
              color: #fff;
            }
          }
        }
      }

      .upload_library {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-content: flex-start;

        .item {
          flex-grow: 0;
          flex-shrink: 1;
          // flex-basis: 24%;
          flex-basis: 19%;
          margin: 0 0.5% 1%;
          background: #f1f1f1;
          @include aspect-ratio(1, 1);
          overflow: hidden;
          position: relative;

          @include screen('mobile') {
            flex-basis: 24%;
          }

          @include screen('xs_mobile') {
            flex-basis: 32.3333%;
          }

          // @include screen('xs_mobile') {
          //   flex-basis: 49%;
          // }

          .close {
            position: absolute;
            right: 0.5em;
            top: 0.5em;
            font-size: 1.25em;
            width: 1em;
            height: 1em;
            color: #fff;
            text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
            opacity: 0;

            &:hover,
            &:focus {
              cursor: pointer;
            }
          }

          &:hover {
            cursor: grab;

            .close {
              opacity: 1;
            }

            &:after {
              content: '';
              position: absolute;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              box-shadow: 0px 0px 0px 5px $form-focus inset;
              z-index: 9;
            }
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
          }
        }
      }

      .checkbox_grp {
        display: flex;
        flex-flow: row wrap;
        padding: 0.75em 0 0;
        align-content: flex-start;
        justify-content: flex-start;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 30%;

        label {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 33%;

          @include screen('tablet') {
            flex-basis: 48%;
          }

          @include screen('xs_mobile') {
            flex-basis: 100%;
          }

          &.full {
            white-space: nowrap;
            flex-basis: 100%;
            display: flex;
            flex-flow: row wrap;
            align-items: center;

            input[type='text'] {
              width: auto;
              flex-basis: 50%;
              flex-grow: 1;
            }

            textarea {
              flex-basis: 100%;
            }
          }
        }
      }

      .checkboxAndInput_grp {
        .input-text {
          margin-left: 0.5em;
        }

        label {
          display: flex;
          align-items: center;
        }

        input[type='checkbox'] + span {
          min-width: 65px;
        }

        input[type='number'] {
          max-width: 100px;
        }
      }

      .form_style {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100%;
        padding: 0.5em 0;
      }

      // 日期專屬
      .datepick {
        position: relative;
        flex-grow: 0;
        flex-shrink: 1;
        // flex-basis: 45%;
        // flex-basis: 50%;
        flex-flow: row nowrap;

        @include screen('xs_mobile') {
          width: 100%;
          display: block;
          padding-right: 0;
        }

        & + .datepick {
          margin-left: 1.5em;
          margin-right: 0;
          padding-right: 0;

          // flex-basis:calc(100% - 52.6%);
          &:before {
            content: '~';
            font-size: 1.5em;
            color: #777;
            position: absolute;
            left: -0.75em;
            top: 0.5em;
          }
        }

        i {
          position: absolute;
          padding: 0.37em 0.1em !important;
          right: 0.6em;
          top: 0.4em;
          min-width: 1em;
          background: none;
          border: none;
          width: auto;
          width: 1;
          height: 1;
          font-size: 1.25em;
          pointer-events: none;

          &:hover,
          &:focus {
            box-shadow: none;
            border: none !important;
          }
        }

        > input[type='text'],
        > input[type='date'] {
          width: calc(100% - 0.6em);

          @include screen('xs_mobile') {
            width: calc(100% - 0.6em);
          }
        }

        > input[type='text'] {
          padding-right: 2em;
        }
      }

      .showPassword {
        position: absolute;
        right: 1em;
        width: 2em;
        top: 1.25em;
        color: #888;

        a {
          color: #888;
          display: block;
          font-size: 1.25em;
        }
      }

      .company_photo {
        max-width: 8em;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 8em;
        align-self: center;

        img {
          max-width: 8em;
          max-height: 2.5em;
          object-fit: contain;
        }

        & + .upload_grp {
          flex-basis: 40%;
        }
      }

      .upload_grp {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 40%;

        @include screen('tablet') {
          flex-basis: 100%;
          width: 0;
          overflow: hidden;
        }

        input[type='text'] {
          width: calc(100% - 0.6em);
        }

        .upload_btn {
          top: 0.35em;
        }
      }

      p {
        margin-left: 0.5em;
      }
    }
  }

  .form_cardGrp {
    display: flex;

    ul {
      display: flex;
      flex-wrap: wrap;
    }

    li {
      flex-grow: 0;
      flex-shrink: 1;
      padding: 0 1rem;
      flex-basis: 30.3333%;
      min-height: 15rem;
      margin: 1.5%;
      background-color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      display: flex;
      flex-flow: row wrap;
      padding-bottom: 0.5em;
      align-content: flex-start;
      cursor: pointer;

      &:hover {
        box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
      }

      @include screen('tablet') {
        flex-basis: 47%;
      }

      @include screen('mobile') {
        flex-basis: 98%;
      }

      .card_title {
        // height: 4rem;
        width: 100%;
        margin-bottom: 0;
      }

      h3 {
        text-align: center;
        margin: 0 auto;
        margin-top: 1rem;

        &:after {
          top: unset;
          bottom: -0.5rem;
        }
      }

      span {
        margin: 0 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
    }

    li.active {
      // background-color: lighten($primaryColor, 50);
      border: 1px solid $primaryColor;
      box-shadow: 0px 0px 0px 3px lighten($primaryColor, 25);
    }
  }

  //地址格式
  .address_grp {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
    flex-flow: row wrap;

    span {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 20%;
      margin: 0 0.25em 0.25em 0;
      position: relative;
      align-items: center;
      display: flex;
      flex-flow: row wrap;

      &.county {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 10em;
        padding-right: 1em;

        @include screen('xs_mobile') {
          flex-basis: 42%;
          padding-right: 0.25em;
        }

        select {
          width: 100%;
        }
      }

      &.township {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 10em;
        padding-right: 1em;

        @include screen('xs_mobile') {
          flex-basis: 42%;
          padding-right: 0.25em;
        }

        select {
          width: 100%;
        }
      }

      &.street {
        flex-basis: 100%;
      }
    }
  }

  .tel_grp {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    display: flex;
    flex-flow: row nowrap;

    @include screen('xs_mobile') {
      flex-flow: row wrap;
    }

    span {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 20%;
      min-width: 5em;
      margin: 0 0.25em 0.25em 0;
      position: relative;
      display: flex;
      align-items: center;

      .form_style {
        input {
          flex-basis: 100%;
          width: 100%;
        }
      }

      &.tel {
        flex-grow: 1;
        flex-basis: 40%;
        max-width: 15em;
        display: flex;

        .form_style {
          width: 100%;
        }
      }

      &.ext {
        max-width: 8em;

        .form_style {
          width: 100%;
        }

        &:before {
          content: '#';
          margin-left: 0.25em;
          margin-right: 0.25em;
        }
      }

      &.county_code {
        max-width: 8em;

        &:after {
          content: '-';
          margin-left: 0.25em;
          margin-right: 0.25em;
        }
      }
    }
  }

  .password_toggle {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;

    .form_style {

      input[type='text'],
      input[type='password'] {
        // padding-right: 3em;
        padding-right: 5em;
      }

      &.confirm {
        & ~ .showPassword {
          right: 3.5em;
        }
      }

      &.error {
        & ~ .showPassword {
          right: 3.5em;
        }
      }
    }
  }

  .form_style {
    position: relative;

    &.confirm {

      input[type='text'],
      input[type='password'] {
        // padding-right: 3em;
        padding-right: 5em;
      }

      i {
        color: $color-green;
      }
    }

    &.error {

      select[class='select_style'],
      select[class='select_style used'],
      input[type='text'],
      input[type='password'] {
        border: 1px solid $color-red;
        padding-right: 3em;
        color: red;
      }

      i {
        color: $color-red;
        font-size: 1.65em;
        right: 0.75em;
        top: 0.7em;
      }
    }

    i {
      position: absolute;
      right: 1em;
      width: 1em;
      top: 0.8em;
      font-size: 1.5em;
    }

    select[class='select_style'],
    input[type='text'],
    input[type='password'] {
      flex-grow: 1;
      flex-basis: 80%;
      margin: 0;
      height: 3em;
      padding-left: 1em;
      vertical-align: baseline;

      &:focus,
      &.used {
        & ~ label {
          top: -1.35em;
          left: 0.5em;
          font-size: 0.75em;
          padding: 0em 0.5em;
          background: #fff;
          line-height: 1em;
        }
      }
    }

    select[class='select_style used'] {
      height: 3em;
      margin: 0;
      padding-left: 1em;

      + label {
        top: -1.35em;
        left: 0.5em;
        font-size: 0.75em;
        padding: 0em 0.5em;
        background: #fff;
        line-height: 1em;
      }
    }

    textarea {

      &:focus,
      &.used {
        & ~ label {
          top: -0.4em;
          left: 0.25em;
          font-size: 0.75em;
          padding: 0em 0.5em;
          background: #fff;
          line-height: 1em;
        }
      }
    }

    label {
      position: absolute;
      top: 1.2em;
      left: 0.75em;
      transition: 0.2s $cubic;
      pointer-events: none;
    }

    input[type='password'] {
      padding-right: 10em;
    }
  }

  .check_grp {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
  }

  .recaptcha {
    text-align: left;

    input {
      margin: 0;
    }
  }
}

.form_card {
  margin: 2em 0;
  padding-bottom: 1em;
  background: url(../images/body_bg.jpg) no-repeat left center;
  background-size: contain;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn-subscribe_list {
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
  padding-top: 1em;
  position: fixed;
  z-index: 1000;
  right: 0em;
  bottom: -1.8em;

  // &::after {
  //   position: absolute;
  //   content: '';
  //   width: 100%;
  //   height: 1px;
  //   background: #ccc;
  //   bottom: 60%;
  // }
}

.mt-main-content {
  .sp_epaper {
    display: flex;
    flex-wrap: wrap;
    // height: 22em;

    .subscribe {
      display: flex;
      justify-content: flex-end;
      position: relative;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 95%;
      overflow: hidden;
      background: #fff;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 5px 27px -5px, rgba(0, 0, 0, 0.3) 0px 4px 16px -8px;
      margin: 1em 2.5% 5em;
      align-items: flex-start;
      align-content: flex-start;
      padding: 0 2em;

      @include screen('tablet') {
        flex-flow: row wrap;
      }

      @include screen('xs_mobile') {
        max-width: 95%;
        margin: 0 auto 1em;
      }

      h3 {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        background: $primaryColor;
        align-self: stretch;
        margin: 0 1em 0 0;
        padding: 2em 1em;
        background: url(../images/epaper_title.jpg) no-repeat center center;
        background-size: cover;
        white-space: nowrap;
        position: relative;

        @include screen('tablet') {
          flex-basis: 100%;
          margin: 0;
          text-align: right;
        }

        span {
          position: relative;
          color: darken($primaryColor, 10);
          font-size: 1.5em;
          text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
          z-index: 2;
        }

        &:after {
          position: absolute;
          content: '';
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: rgb(255, 255, 255);
          background: linear-gradient(270deg, rgba(255, 255, 255, 1) 22%, rgba(255, 255, 255, 0) 100%);
          z-index: 1;
          display: none;

          @include screen('tablet') {
            display: block;
            opacity: 0.7;
          }
        }
      }

      .form_grid {
        margin: 0 auto;
        border: none;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 70%;
        padding: 3em 2em;

        @include screen('tablet') {
          flex-basis: 100%;
        }

        .form_grp {
          display: flex;
          align-items: center;

          .form_title {
            label {
              margin: 0;
            }
          }

          .form_content {
            .checkbox_grp {
              display: flex;

              label {
                flex-grow: 0;
                flex-basis: auto;
                white-space: nowrap;
              }
            }

            .datepick {
              i {
                &:before {
                  width: 1.25em;
                  height: 1.25em;
                  top: 0.2em;
                  margin-top: 0;
                  opacity: 0.75;
                }
              }
            }
          }
        }

        .btn_grp {
          button {
            min-width: 10em;
          }
        }
      }
    }

    .epaper_list {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;

      @include screen('xs_mobile') {
        padding: 0 1em 1em;
      }

      .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 28.3333%;
        margin: 0 2.5% 1em;

        @include screen('tablet') {
          flex-basis: 45%;
        }

        @include screen('xs_mobile') {
          flex-basis: 100%;
          margin: 0 auto 2em;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        a {
          position: relative;
          display: block;

          h3 {
            font-size: 1em;
            @include text-line(3, 1.5em);
            color: #333;
            position: relative;

            @include screen('xs_mobile') {
              width: 90%;
              margin: -1em auto 2em;
            }
          }

          .journal {
            position: absolute;
            z-index: 2;
            top: -8px;
            padding: 5px 32px 5px 16px;
            overflow: hidden;

            p {
              color: #fff;
              margin-top: 2px;
            }

            &::after {
              content: '';
              position: absolute;
              background: $secondaryColor;
              width: 84px;
              height: 36px;
              left: -8px;
              top: 1px;
              z-index: -1;
              transform: skewX(-18deg);
            }
          }

          // .journal {
          //   position: relative;
          //   right: 0;
          //   width: 8em;
          //   background-color: rgba(0, 0, 0, 0.1);
          //   color: #333;
          //   padding: 0.25em;
          //   text-align: center;
          //   font-size: 1em;
          //   font-weight: bold;
          //   margin: -2.5em 0 1.5em auto;

          //   @include screen('tablet') {
          //     margin: -2.5em 0 1.5em auto;
          //   }

          //   @include screen('mobile') {
          //     width: 100%;
          //     margin: -2em 0 1.5em auto;
          //   }

          //   @include screen('xs_mobile') {
          //     width: 8em;
          //     margin: -3.5em 1.5em 4em auto;
          //   }
          // }

          time {
            font-size: 0.875em;
            color: #888;
            display: block;

            @include screen('mobile') {
              margin: 0 0 3em;
              padding: 0;
            }

            @include screen('xs_mobile') {
              width: 90%;
              padding: 1em 0;
              margin: 0 auto 1em;
            }
          }

          h3 {
            margin-top: 0.5em;
          }

          &:hover,
          &:focus {
            h3 {
              color: $aHover;
            }

            .img-container {
              img {
                transform: scale(1.1);
              }
            }
          }
        }

        .img-container {
          width: 100%;
          margin: 0 auto 1em;
          @include aspect-ratio(4, 3);

          @include screen('xs_mobile') {
            margin: 0 auto;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.3s $cubic;
          }
        }
      }

      .epaper_item {
        @include screen('xs_mobile') {
          padding: 0 1em;
        }

        @include screen('tablet') {
          margin: 0 1.3em;
        }

        @include screen('mobile') {
          margin: 0;
          padding: 0;
        }

        margin: 0 1.8em;

        ul {
          display: flex;
          flex-flow: row wrap;

          li {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100%;
            padding: 1em;
            overflow: hidden;
            display: flex;
            flex-flow: row wrap;
            padding: 1em 0;
            position: relative;
            align-items: flex-start;
            padding-bottom: 3em;
            margin-bottom: 3em;
            border-bottom: 1px solid #bbb;

            .img-container {
              flex-grow: 0;
              flex-shrink: 1;
              flex-basis: 30%;
              min-width: 460px;
              // max-height: 280px;
              position: relative;
              width: 100%;
              @include aspect-ratio(4, 3);

              @include screen('mobile') {
                flex-basis: 20%;
                min-width: 150px;
              }

              @include screen('xs_mobile') {
                flex-basis: 100%;
              }

              @include screen('tablet') {
                min-width: 100%;
              }

              a {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;

                &:hover,
                &:focus {
                  img {
                    transform: scale(1.1);
                  }
                }

                img {
                  position: absolute;
                  width: 100%;
                  height: 100%;
                  top: 0;
                  left: 0;
                  object-fit: cover;
                  transition: 0.3s $cubic;
                }
              }
            }

            .journal {
              position: absolute;
              z-index: 2;
              top: 10px;
              padding: 5px 15px;

              p {
                color: #fff;
                margin-top: 2px;
              }

              &::after {
                content: '';
                position: absolute;
                background: $secondaryColor;
                width: 84px;
                height: 36px;
                left: -8px;
                top: 1px;
                z-index: -1;
                transform: skewX(-18deg);
              }
            }

            .info {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: 30%;
              padding: 0 1em 1em 2em;
              position: relative;

              @include screen('xs_mobile') {
                flex-basis: 100%;
                padding: 1em 0;
              }

              h3 {
                margin: 0 0 0.5em;
                font-size: 1.5em;
                line-height: 1.45em;
                margin-right: 2.75em;

                a {
                  color: #333;

                  &:hover,
                  &:focus {
                    color: $aHover;
                  }
                }
              }

              p {
                color: #888;
                //color: #000;
                font-size: 0.938em;
                @include text-line(5, 1.45em);
              }

              time {
                display: inline-block;
                padding: 1em 0;
              }
            }
          }
        }
      }
    }

    .epaper_content {
      width: 50%;
      margin: 0 auto;

      @include screen('xs_mobile') {
        width: 80%;
      }

      .form_grid .form_grp .form_content {
        .checkbox_grp {
          label {
            flex-basis: 100%;
            white-space: nowrap;
            align-items: center;

            @include screen('xs_mobile') {
              white-space: normal;
            }
          }
        }
      }
    }
  }

  .form-subscribe {
    // display: none;
    position: fixed;
    height: 0px;
    z-index: 1001;
    width: 100%;
    transition: all 0.5s;
    background: #fff;
    left: 0;
    bottom: 0;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-image: url(../images/epaper_bg.png);
    background-position: center center;
    background-repeat: no-repeat;

    .form_grid {
      width: 60%;
      margin: 0 auto;
      margin-top: 1em;

      .form_grp {

        // display: block;
        .form_content {
          max-width: none;

          input,
          select {
            margin: 0.3em 0.5em 0.3em 0em;
          }
        }

        @include screen('mobile') {
          margin-bottom: 0em;
        }
      }
    }

    h2.mt-h2 {
      margin-top: 0.5em;
      font-size: 2em;
      margin-bottom: 0em;
    }

    .btn-subscribe {
      width: 1.5em;
      height: 1.5em;
      position: absolute;
      top: 20px;
      right: 0em;
      color: #888;
      font-size: 1.5em;
    }

    .btn.btn-subscribe {
      background: $logo-purple;
      // margin-top: -62px;
      // top: -48px;
      border-radius: 0.25em 0.25em 0 0;
      color: #fff;
      width: auto;
      padding: 0.5em 1em;
      border: 0px;
      height: auto;
      margin-right: calc(50% - 60px);
      margin-bottom: 0;
      margin-top: 0;
      // padding-bottom: 0.5rem;
      top: -48px;

      span {
        font-size: 0.75em;
        display: block;
      }
    }

    .form_inline {
      margin-bottom: 1em;
    }
  }

  .form-subscribe.toggle {
    height: 407px;
  }

  // 會員
  .sp_member {
    @include screen('xs_mobile') {
      @include gutter;
    }

    // .btn_grp {
    //     margin: 1em 0 1.5em;
    //     display: flex;
    //     flex-flow: row wrap;
    //     justify-content: center;
    //     max-width: 50em;
    //     margin: 0.5em auto;

    //     @include screen('xs_mobile') {
    //         margin: 1.5em 0;
    //     }

    //     .btn {
    //         flex-grow: 1;
    //         flex-shrink: 1;
    //         flex-basis: 120px;
    //         max-width: 250px;
    //         height: 42px;
    //         color: #555;
    //         font-size: 1.125rem;
    //         padding: 0;
    //         margin: 0 0.25em 0.5em;
    //         font-weight: normal;
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;

    //         @include screen('xs_mobile') {
    //             flex-grow: 1;
    //         }

    //         &[readonly],
    //         &[disabled] {
    //             background: lighten($primaryColor, 20);
    //             border: 1px solid lighten($primaryColor, 20);

    //             &:hover,
    //             &:focus {
    //                 border: 1px solid lighten($primaryColor, 20);
    //                 background: lighten($primaryColor, 20);
    //             }

    //             &:active {
    //                 transform: translateY(0);
    //             }
    //         }
    //     }

    //     .btn_submit {
    //         color: #fff;
    //         display: inline-block;
    //         background: $primaryColor;
    //         border: 1px solid $primaryColor;
    //         text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.45);

    //         &:hover,
    //         &:focus,
    //         &.btn_main {
    //             background: $secondaryColor;
    //             border: 1px solid $secondaryColor;
    //             box-shadow: none !important;
    //         }

    //         &:active {
    //             transform: translateY(3px);
    //         }
    //     }
    // }

    // .signup_block {
    //     width: 90%;
    //     min-width: 600px;
    //     min-height: 480px;
    //     display: flex;
    //     flex-flow: row nowrap;
    //     margin: 2em auto;
    //     align-items: flex-start;

    //     @include screen('tablet') {
    //         width: 100%;
    //     }

    //     @include screen('mobile') {
    //         flex-flow: row wrap;
    //         box-shadow: none;
    //         width: 90%;
    //         margin: 0 auto;
    //         min-width: 1em;
    //     }

    //     .signup_info {
    //         flex-grow: 0;
    //         flex-shrink: 1;
    //         flex-basis: 35%;
    //         background: url(../images/signup_img.jpg) no-repeat center center;
    //         background-size: cover;
    //         min-height: 30em;

    //         @include screen('mobile') {
    //             display: none;
    //         }
    //     }
    // }

    // .signup {
    //     padding: 2em 3em;
    //     flex-grow: 1;
    //     flex-shrink: 1;
    //     flex-basis: 50%;
    //     font-size: 0.875em;
    //     min-height: 40em;
    //     box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px, rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;

    //     @include screen('xs_mobile') {
    //         box-shadow: none;
    //         padding: 2em 1em;
    //         order: 1;
    //     }

    //     .form_grp {
    //         border: none;
    //     }

    //     .done {
    //         text-align: center;
    //         width: 80%;
    //         margin: 1em auto;

    //         h3 {
    //             font-size: 1.25em;
    //             line-height: 1.5em;
    //         }

    //         img {
    //             width: 30%;
    //             min-width: 120px;
    //             margin: 0 auto 1em;
    //         }
    //     }
    // }

    .login_block,
    .signup_block {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px, rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;
      width: 90%;
      min-width: 600px;
      min-height: 480px;
      display: flex;
      flex-flow: row nowrap;
      margin: 2em auto;

      @include screen('tablet') {
        width: 100%;
      }

      @include screen('mobile') {
        flex-flow: row wrap;
        box-shadow: none;
        width: 90%;
        margin: 0 auto;
        min-width: 1em;
      }

      .login_info,
      .signup_info,
      .forget_info {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 55%;
        position: relative;
        padding: 1.5em 2em;
        background: url(../images/login_img.jpg) no-repeat center center;
        background-size: cover;
        color: #fff;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);

        @include screen('mobile') {
          flex-basis: 100%;
          order: 2;
          min-height: 30em;
          display: none;
        }

        h3 {
          line-height: 1.45em;
          font-size: 1.75em;

          br {
            display: none;
          }

          a {
            color: $color-yellow;
            display: inline-block;
            margin: 0 0.2em;

            &:hover,
            &:focus {
              color: $aHover;
            }
          }
        }

        ul {
          font-size: 0.875em;

          li {
            padding-left: 1.5em;
            position: relative;

            i {
              position: absolute;
              width: 1em;
              height: 1em;
              font-size: 0.5em;
              left: 0;
              top: 0.75em;
            }

            a {
              color: salmon;

              &:hover,
              &:focus {
                color: $aHover;
              }
            }
          }
        }
      }

      .forget_info {
        background: url(../images/forget_img.jpg) no-repeat center center;
        background-size: cover;
        flex-basis: 35%;

        @include screen('mobile') {
          display: none;
        }
      }

      .signup_info {
        background: url(../images/signup_img.jpg) no-repeat center center;
        background-size: cover;
        flex-basis: 55%;

        @include screen('mobile') {
          display: none;
        }
      }

      .signup.done {
        padding: 2em 3em;
        // font-size: .875em;
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        h3 {
          align-self: flex-end;
          width: 100%;

          span {
            display: block;
          }
        }

        .btn_grp {
          text-align: center;
          width: 100%;
          align-self: flex-start;

          .btn_submit {
            color: #fff;
            display: inline-block;
            background: $primaryColor;
            border: 1px solid $primaryColor;
            flex-basis: 120px;
            max-width: 250px;
            min-height: 42px;
            font-size: 1.125rem;
          }
        }

        @include screen('mobile') {
          height: 15em;

          h3 {
            span {
              display: inline-block;
            }
          }
        }

        @include screen('xs_mobile') {
          padding: 0;
        }
      }

      .login {
        margin: 1em auto;
        padding: 2em 3em;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        font-size: 0.938em;
        max-width: 35em;

        @include screen('xs_mobile') {
          padding: 2em 0em;
          order: 1;
        }

        .form_grp {
          padding-bottom: 0.75em;
          border: none;
        }

        .done {
          text-align: center;
          width: 80%;
          margin: 1em auto;

          h3 {
            font-size: 1.25em;
            line-height: 1.5em;
          }

          img {
            width: 40%;
            min-width: 120px;
            margin: 0 auto 1em;
          }
        }

        .nav-login .nav-list {
          display: flex;

          .nav-item {
            width: 50%;

            button {
              width: 100%;
            }
          }

          .nav-link {
            color: #999;
            border-bottom: 3px solid #fff;
            transition: all 0.5s;
            font-size: 1.2em;
          }

          .nav-link.active {
            border-bottom: 3px solid $primaryColor;
            color: $primaryColor;
            border-radius: 0px;
            transition: all 0.5s;
          }
        }

        .nav-login .tab-content {
          .form_grid {
            margin-top: 1em;
          }

          .tab-pane {
            display: none;
          }

          .tab-pane.active {
            display: block;
          }
        }
      }
    }

    // .upgrade {
    //     width: 90%;
    //     margin: 0 auto 1em;
    //     display: flex;
    //     flex-flow: row wrap;
    //     align-items: flex-start;

    //     h3 {
    //         flex-grow: 1;
    //         flex-shrink: 1;
    //         flex-basis: 90%;
    //         max-width: 90%;
    //         text-align: center;
    //         margin: 0 auto 1em;
    //     }

    //     .item {
    //         flex-grow: 0;
    //         flex-shrink: 1;
    //         flex-basis: 40%;
    //         margin: 0 5% 2em;
    //         padding: 3em;
    //         min-height: 30em;
    //         position: relative;
    //         box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    //         padding-bottom: 4em;

    //         @include screen('tablet') {
    //             flex-grow: 1;
    //             padding: 2em;
    //             flex-basis: 45%;
    //             margin: 0 2.5% 1em;
    //         }

    //         @include screen('mobile') {
    //             flex-basis: 90%;
    //             margin: 0 auto;
    //         }

    //         h4 {
    //             font-size: 1.5em;
    //             padding: 0 0 1em;
    //             position: relative;

    //             &:after {
    //                 position: absolute;
    //                 content: '';
    //                 width: 30%;
    //                 min-width: 100px;
    //                 height: 3px;
    //                 background: $primaryColor;
    //                 bottom: 0em;
    //                 left: 0;
    //             }
    //         }

    //         p {
    //             color: #555;
    //             font-size: 0.938em;
    //             line-height: 1.65em;
    //         }

    //         a.more {
    //             position: absolute;
    //             bottom: 1em;
    //             right: 2em;
    //         }
    //     }
    // }
  }

  .member-heading {
    h2.mt-h2 {
      text-align: left;
      font-size: 1.75em;

      .btn {
        font-size: 16px;
        font-weight: 400;
        transition: all 0.5s;

        &:hover {
          background: $primaryColor;
          transition: all 0.5s;
          color: #fff;
        }
      }

      &:after {
        left: 0;
        margin-left: 0;
      }

      small {
        margin-left: 0.5em;
        display: inline-block;

        &:before {
          content: '/';
          margin-right: 0.5em;
        }
      }
    }

    .btn_grp {
      display: none;
      text-align: center;
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 2em;
      margin: 0;

      @include screen('mobile') {
        display: block;
      }

      .btn {
        background-color: transparent;
        border: none;
        height: auto;
        padding: 0;
        min-width: 1em;
        margin: 0;

        i {
          color: $primaryColor;
          font-size: 1.25em;
          margin: 0;
        }
      }
    }

    .member_info {
      background: #f1f1f1;
      padding: 0.5em;
      display: flex;
      align-items: flex-start;
      margin-bottom: 1em;

      .member_id {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: auto;
        padding: 0 0.5em;
        font-size: 0.938em;

        em {
          font-style: normal;
          color: $primaryColor;
          display: inline-block;
          margin: 0 0.25em;
        }
      }
    }

    .business_info {
      align-items: center;

      .member_id {
        span {
          font-weight: 600;
          margin-right: 0.5em;
        }

        + a {
          padding: 0 0.5em;
        }
      }

      @include screen('mobile') {
        flex-wrap: wrap;

        .member_id {
          + a {
            margin-top: 0.5em;
            padding: 0 0.5em;
          }
        }
      }
    }
  }

  .member_content {
    padding: 1em 0;
    font-size: 0.938em;
    margin: 0 auto;

    .filter_condition {
      margin: 0 0 1em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      position: relative;
      display: block;
      min-height: 16em;
      align-items: stretch;
      background: rgb(238, 238, 238);
      background: linear-gradient(0deg, rgba(238, 238, 238, 1) 0%, rgba(255, 255, 255, 1) 40%);
      display: none;
      overflow: hidden;

      &::after {
        position: absolute;
        content: '';
        width: 30%;
        height: 100%;
        left: -5%;
        top: 0;
        transform: skewX(-15deg);
        background-color: $primaryColor;
      }

      @include screen('tablet') {
        &::after {
          display: none;
        }
      }

      h3 {
        font-size: 1.75em;
        margin: 0;
        // background: url(../images/filter_bg.png) no-repeat right top;

        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 31%;
        height: 100%;
        padding: 1em;
        color: #fff;
        line-height: 1.45em;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
        z-index: 2;

        @include screen('tablet') {
          display: none;
        }
      }

      .form_grid {
        width: 69%;
        max-width: 69%;
        margin: 0 0 0 auto;
        padding: 0.5em 1em;
        font-size: 0.938em;

        @include screen('tablet') {
          flex-basis: 100%;
          max-width: 100%;
          width: 100%;
        }

        .form_grp {
          padding: 0;

          .form_content {
            select {
              max-width: 15em;
            }
          }
        }
      }

      .btn_grp {
        margin: 0;

        .btn-submit {
          // background: #0093ba;
          // border: 1px solid #0093ba;
          color: #fff;
          font-size: 1.125em;
          height: 2.25em;

          @include screen('xs_mobile') {
            max-width: 50%;
          }
        }
      }
    }

    .data_function {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-items: center;
      margin: 0 0 0.6em;

      .dropdown,
      .btn_add,
      .btn_filter_condition {
        margin: 0 0.25em;
      }
    }

    //         //data
    span.allow,
    span.ok {
      color: #fff;
      display: block;
      text-align: center;
      background-color: lighten($color-green, 10);
      border-radius: 0.25em;
      min-width: 4em;
      max-width: 6em;
      padding: 0 1em;
      white-space: nowrap;
      margin: 0 auto;
    }

    span.not-allowed,
    span.reject-allowed,
    span.wait-allowed,
    span.not-ok {
      color: #fff;
      display: block;
      text-align: center;
      background-color: lighten($color-red, 10);
      border-radius: 0.25em;
      min-width: 4em;
      max-width: 6em;
      padding: 0 1em;
      white-space: nowrap;
      margin: 0 auto;
    }

    span.wait-allowed {
      background: #0fa5e9;
    }

    span.reject-allowed {
      background: $color-deep-gray;
    }

    // form
    .form_grid {
      // max-width: 45em;
      margin: 0 auto;
    }

    .service_info {
      display: flex;
      flex-flow: row wrap;

      .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 50%;
        padding: 1em 2%;
        // padding: 1em 5%;

        @include screen('tablet') {
          flex-grow: 1;
          flex-basis: 100%;
          padding: 0;
          margin-bottom: 1em;
          padding: 1em;

          a {
            min-height: unset !important;
          }
        }

        a {
          box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
          //box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
          padding: 3em;
          min-height: 20em;
          display: block;

          &:hover,
          &:focus {
            h3 {
              color: $aHover;
            }
          }

          h3 {
            position: relative;
            text-align: center;
            margin: 0 0 2em;
            font-size: 1.5em;
            line-height: 1.45em;
            color: #333;

            &:after {
              position: absolute;
              content: '';
              width: 100px;
              height: 3px;
              left: 50%;
              margin-left: -50px;
              background: #8491bd;
              bottom: -0.5em;
            }
          }

          p {
            font-size: 0.875em;
            color: #888;
            @include text-line(5, 1.45em);
          }
        }
      }
    }

    .table_list {
      @include screen('xs_mobile') {
        overflow: auto;
      }
    }
  }
}

//table 列表樣式轉換
.table_list-bolck {
  overflow: auto;
  padding-bottom: 3.8em;
  height: 60vh;

  table {
    thead {
      position: sticky;
      top: -1px;
      z-index: 99;
    }

    tbody td {
      span {
        display: none;
      }

      p {
        margin-bottom: 0;
      }
    }
  }

  @include screen('mobile') {
    padding: 0 1em;

    .title {
      display: flex;

      span {
        &:first-child {
          white-space: nowrap;
        }
      }
    }

    table {
      thead {
        display: none;
      }

      tbody {
        tr {
          display: flex;
          flex-wrap: wrap;
          border-bottom: #ddd 1px solid;
          padding: 0.5em 0 1em 0;

          span.allow,
          span.not-allowed,
          span.wait-allowed,
          span.reject-allowed {
            margin: 0 !important;
          }
        }

        td {
          &:first-child {
            font-weight: 500;
            // font-size: 1.2em;
          }

          width: 100%;
          border: 0px;
          padding-bottom: 0;

          span {
            display: inline-block;
            margin-right: 0.5em;
          }

          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}

.table_list-depiction {
  margin-top: 1em;
  margin-bottom: 2em;

  h3 {
    font-size: 1.5em;
  }

  tbody {
    tr {
      th {
        &:first-child {
          width: 350px;
          white-space: unset;

          @include screen('xs_mobile') {
            max-width: 200px;
          }
        }
      }

      td {
        text-align: center;
      }
    }
  }
}

//}

// 會員
.mt-signup,
.mt-lightbox {
  overflow-y: auto;

  .sp_member {
    @include screen('xs_mobile') {
      @include gutter;
    }

    .btn_grp {
      margin: 1em 0 1.5em;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      max-width: 50em;
      margin: 0.5em auto;
      width: 100%;

      @include screen('xs_mobile') {
        margin: 1.5em 0;
      }

      .btn {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 120px;
        max-width: 250px;
        // height: 42px;
        min-height: 42px;
        white-space: normal;
        color: #555;
        font-size: 1.125rem;
        padding: 0;
        margin: 0 0.25em 0.5em;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;

        @include screen('xs_mobile') {
          flex-grow: 1;
        }

        &[readonly],
        &[disabled] {
          background: lighten($primaryColor, 20);
          border: 1px solid lighten($primaryColor, 20);

          &:hover,
          &:focus {
            border: 1px solid lighten($primaryColor, 20);
            background: lighten($primaryColor, 20);
          }

          &:active {
            transform: translateY(0);
          }
        }
      }

      .btn_submit {
        color: #fff;
        display: inline-block;
        background: $primaryColor;
        border: 1px solid $primaryColor;
        text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.45);

        &:hover,
        &:focus,
        &.btn_main {
          background: $secondaryColor;
          border: 1px solid $secondaryColor;
          box-shadow: none !important;
        }

        &:active {
          transform: translateY(3px);
        }
      }
    }

    .signup_block {
      width: 75%;
      box-shadow: none;

      // // width: 60%;
      // // min-height: 480px;

      // min-width: 600px;
      // max-width: 960px;

      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      margin: 2em auto;
      min-height: 460px;
      // align-items: flex-start;
      // height: 42em;
      // //height: 32em;

      @include screen('tablet') {
        // width: 100%;
        width: 90%;
      }

      @include screen('mobile') {
        flex-flow: row wrap;
        box-shadow: none;
        width: 90%;
        margin: 0 auto;
        min-width: 1em;
      }

      .signup_info {
        // flex-grow: 0;
        // flex-shrink: 1;
        // // flex-basis: 35%;
        // flex-basis: 50%;
        width: 500px;
        flex-basis: auto;
        background: url(../images/signup_img.jpg) no-repeat center center;
        // background-size: cover;
        // height: 100%;
        // min-height: 43.7em;
        // min-height: 30em;

        @include screen('tablet') {
          display: none;
        }
      }
    }

    .signup {
      padding: 2em 3em;
      // flex-grow: 1;
      // flex-shrink: 1;
      // flex-basis: 50%;
      font-size: 0.875em;
      // height: 100%;
      // min-height: 40em;
      // height: 50em;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px, rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;
      background: #fff;

      @include screen('mobile') {
        height: auto;
      }

      //       @media screen and (max-width: 1028px) {
      // height: 60em;
      //       }
      @include screen('xs_mobile') {
        box-shadow: none;
        padding: 2em 1em;
        order: 1;
      }

      .mt-h2 {
        font-size: 1.8em;
        margin-bottom: 1em;

        @include screen('xs_mobile') {
          font-size: 1.5em;
          margin-bottom: 1.3em;
        }
      }

      .form_grp {
        border: none;
      }

      .done {
        text-align: center;
        // width: 80%;
        // margin: 1em auto;
        width: 70%;
        margin: 6em auto;

        @include screen('tablet') {
          width: 80%;
          margin: 3em auto;
        }

        h3 {
          font-size: 1.25em;
          line-height: 1.5em;
        }

        img {
          width: 30%;
          min-width: 120px;
          margin: 0 auto 1em;
        }
      }
    }

    .signup.done {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      margin: 0;
      max-width: 500px;

      h2 + div {
        display: block;
        width: 100%;
      }
    }

    .login_block {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px, rgba(0, 0, 0, 0.3) 0px 0px 16px -8px;
      // width: 90%;
      width: 75%;
      min-width: 600px;
      min-height: 480px;
      max-width: 960px;
      display: flex;
      flex-flow: row nowrap;
      margin: 2em auto;
      background: #fff;

      @media (max-width: 1200px) {
        width: 75%;
      }

      @include screen('tablet') {
        width: 95%;
      }

      @include screen('mobile') {
        flex-flow: row wrap;
        box-shadow: none;
        width: 90%;
        margin: 0 auto;
        min-width: 1em;
      }

      .login_info,
      .forget_info {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 55%;
        position: relative;
        padding: 1.5em 2em;
        background: url(../images/login_img.jpg) no-repeat center center;
        background-size: cover;
        color: #fff;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);

        @include screen('mobile') {
          flex-basis: 100%;
          order: 2;
          min-height: 30em;
        }

        h3 {
          line-height: 1.45em;
          font-size: 1.75em;

          br {
            display: none;
          }

          a {
            color: $color-yellow;
            display: inline-block;
            margin: 0 0.2em;

            &:hover,
            &:focus {
              color: $aHover;
            }
          }
        }

        ul {
          font-size: 0.875em;

          li {
            padding-left: 1.5em;
            position: relative;

            i {
              position: absolute;
              width: 1em;
              height: 1em;
              font-size: 0.5em;
              left: 0;
              top: 0.75em;
            }

            a {
              color: salmon;

              &:hover,
              &:focus {
                color: $aHover;
              }
            }
          }
        }
      }

      .forget_info {
        background: url(../images/forget_img.jpg) no-repeat center center;
        background-size: cover;
        flex-basis: 35%;

        @include screen('mobile') {
          display: none;
        }
      }

      .login {
        margin: 1em auto;
        padding: 2em 3em;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        font-size: 0.938em;
        max-width: 35em;

        @include screen('xs_mobile') {
          padding: 2em;
          // padding: 2em 0em;
          order: 1;
        }

        .form_grp {
          padding-bottom: 0.75em;
          border: none;
        }

        .done {
          text-align: center;
          width: 80%;
          // margin: 1em auto;
          margin: 4em auto;

          h3 {
            font-size: 1.25em;
            line-height: 1.5em;
          }

          img {
            width: 40%;
            min-width: 120px;
            margin: 0 auto 1em;
          }
        }
      }
    }

    .upgrade {
      // width: 90%;
      width: 70%;
      margin: 0 auto 1em;
      display: flex;
      flex-flow: row wrap;
      align-items: flex-start;
      justify-content: center;

      @media (max-width: 1200px) {
        width: 90%;
      }

      @include screen('tablet') {
        width: 80%;
      }

      h3 {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 90%;
        max-width: 90%;
        text-align: center;
        margin: 0 auto 1em;
      }

      .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 40%;
        margin: 0 5% 2em;
        padding: 3em;
        min-height: 30em;
        position: relative;
        background-color: #fff;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        padding-bottom: 4em;

        @include screen('tablet') {
          flex-grow: 1;
          padding: 2em;
          flex-basis: 45%;
          margin: 0 2.5% 1em;
        }

        @include screen('mobile') {
          flex-basis: 90%;
          margin: 0 auto;
          margin-bottom: 1em;
        }

        h4 {
          font-size: 1.5em;
          padding: 0 0 1em;
          position: relative;

          &:after {
            position: absolute;
            content: '';
            width: 30%;
            min-width: 100px;
            height: 3px;
            background: $primaryColor;
            bottom: 0em;
            left: 0;
          }
        }

        p {
          color: #555;
          font-size: 0.938em;
          line-height: 1.65em;
        }

        a.more {
          position: absolute;
          bottom: 1em;
          right: 2em;
        }
      }

      .item-finish {
        min-height: 16em;
        display: flex;
        align-items: center;
        // background: url(../../images/body_bg.jpg) no-repeat;
        // background-size: cover;
      }
    }

    .member-heading {
      h2.mt-h2 {
        text-align: left;
        font-size: 1.75em;

        &:after {
          left: 0;
          margin-left: 0;
        }

        small {
          margin-left: 0.5em;
          display: inline-block;

          &:before {
            content: '/';
            margin-right: 0.5em;
          }
        }
      }

      .btn_grp {
        display: none;
        text-align: center;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 2em;
        margin: 0;

        @include screen('mobile') {
          display: block;
        }

        .btn {
          background-color: transparent;
          border: none;
          height: auto;
          padding: 0;
          min-width: 1em;
          margin: 0;

          i {
            color: $primaryColor;
            font-size: 1.25em;
            margin: 0;
          }
        }
      }

      .member_info {
        background: #f1f1f1;
        padding: 0.5em;
        display: flex;
        align-items: flex-start;
        margin-bottom: 1em;

        .member_id {
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: auto;
          padding: 0 0.5em;
          font-size: 0.938em;

          em {
            font-style: normal;
            color: $primaryColor;
            display: inline-block;
            margin: 0 0.25em;
          }
        }
      }
    }

    .member_content {
      padding: 1em 0;
      font-size: 0.938em;
      margin: 0 auto;

      .filter_condition {
        margin: 0 0 1em;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        position: relative;
        display: block;
        min-height: 16em;
        align-items: stretch;
        background: rgb(238, 238, 238);
        background: linear-gradient(0deg, rgba(238, 238, 238, 1) 0%, rgba(255, 255, 255, 1) 40%);
        display: none;

        h3 {
          font-size: 1.75em;
          margin: 0;
          // background: url(../images/filter_bg.png) no-repeat right top;
          background-color: $primaryColor;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
          width: 31%;
          height: 100%;
          padding: 1em;
          color: #fff;
          line-height: 1.45em;
          text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);

          @include screen('tablet') {
            display: none;
          }
        }

        .form_grid {
          width: 69%;
          max-width: 69%;
          margin: 0 0 0 auto;
          padding: 0.5em 1em;
          font-size: 0.938em;

          @include screen('tablet') {
            flex-basis: 100%;
            max-width: 100%;
            width: 100%;
          }

          .form_grp {
            padding: 0;

            .form_content {
              select {
                max-width: 15em;
              }
            }
          }
        }

        .btn_grp {
          margin: 0;

          .btn-submit {
            // background: #0093ba;
            // border: 1px solid #0093ba;
            color: #fff;
            font-size: 1.125em;
            height: 2.25em;

            @include screen('xs_mobile') {
              max-width: 50%;
            }
          }
        }
      }

      .data_function {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        margin: 0 0 0.25em;

        .dropdown,
        .btn_add,
        .btn_filter_condition {
          margin: 0 0.25em;
        }
      }

      //data
      span.allow,
      span.ok {
        color: #fff;
        display: block;
        text-align: center;
        background-color: lighten($color-green, 10);
        border-radius: 0.25em;
        min-width: 4em;
        max-width: 6em;
        padding: 0 1em;
        white-space: nowrap;
        margin: 0 auto;
      }

      span.not-allowed,
      span.not-ok {
        color: #fff;
        display: block;
        text-align: center;
        background-color: lighten($color-red, 10);
        border-radius: 0.25em;
        min-width: 4em;
        max-width: 6em;
        padding: 0 1em;
        white-space: nowrap;
        margin: 0 auto;
      }

      // form
      .form_grid {
        // max-width: 45em;
        margin: 0 auto;
      }

      .service_info {
        display: flex;
        flex-flow: row wrap;

        .item {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 50%;
          padding: 1em 5%;

          @include screen('tablet') {
            flex-grow: 1;
            flex-basis: 100%;
            padding: 0;
            margin-bottom: 1em;
            padding: 1em;
          }

          a {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding: 3em;
            min-height: 20em;
            display: block;

            &:hover,
            &:focus {
              h3 {
                color: $aHover;
              }
            }

            h3 {
              position: relative;
              text-align: center;
              margin: 0 0 2em;
              font-size: 1.5em;
              line-height: 1.45em;
              color: #333;

              &:after {
                position: absolute;
                content: '';
                width: 100px;
                height: 3px;
                left: 50%;
                margin-left: -50px;
                background: #8491bd;
                bottom: -0.5em;
              }
            }

            p {
              font-size: 0.875em;
              color: #888;
              @include text-line(5, 1.45em);
            }
          }
        }
      }
    }
  }
}

.mt-pop {
  h3 {
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
    padding-bottom: 1em;
    border-bottom: 2px solid $primaryColor;
  }
}

//steps
.mt-step {
  border-radius: 0.5em;
  // width: 90%;
  width: 60%;
  margin: 0 auto 1em;

  ul {
    @include li-reset;
    display: flex;
    width: 100%;

    li {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 30%;
      // background: #eee;
      background: #ccc;
      padding: 0.75em 2em;
      height: 70px;
      color: #555;
      position: relative;

      @include screen('mobile') {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 20%;
        padding: 0.75em 1em;

        span {
          display: none !important;
        }

        &.now {
          flex-basis: 60%;
          display: block;
        }
      }

      &.active {
        background: $primaryColor;
        color: #fff;
        z-index: 3;

        & ~ .now {
          background: lighten($primaryColor, 10);
        }

        &:after {
          position: absolute;
          content: '';
          right: -14px;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 15px;
          border-color: transparent transparent transparent $primaryColor;
        }
      }

      &:first-child {
        background: $primaryColor;
        color: #fff;
        z-index: 3;

        &:after {
          position: absolute;
          content: '';
          right: -14px;
          top: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 35px 0 35px 15px;
          border-color: transparent transparent transparent $primaryColor;
        }

        border-radius: 0.5em 0 0 0.5em;
      }

      &:last-child {
        border-radius: 0 0.5em 0.5em 0;

        &.active {
          z-index: 1;

          &:after {
            display: none;
          }
        }
      }

      &.now {
        span {
          @include screen('mobile') {
            display: block !important;
          }
        }
      }

      &.active {
        .num {
          color: #fff;
        }

        span {
          color: #eee;
        }
      }

      .num {
        font-family: helvetica;
        width: 1.5em;
        height: 1em;
        font-size: 3em;
        float: left;
        text-align: center;
        font-weight: bold;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;

        @include screen('xs_mobile') {
          width: 1.25em;
          font-size: 2.5em;
          color: #aaa;
        }

        &:after {
          content: '.';
        }
      }

      span {
        display: block;
        margin-bottom: 0.25em;
        white-space: nowrap;
        overflow: hidden;

        @include screen('xs_mobile') {
          font-size: 0.938rem;
          margin-bottom: 0;
        }

        &.step_status {
          font-size: 0.938em;
          opacity: 0.8;
          font-size: 0.875rem;
        }
      }
    }
  }
}

.member-function,
.category-function {
  background-color: #fff;
  padding: 0;

  h3 {
    margin: 0 0 1em;
    line-height: 1.5em;
    overflow: hidden;

    @include screen('xs_mobile') {
      font-size: 2em;
    }

    &:after {
      position: absolute;
      content: '';
      background: $primaryColor;
    }
  }

  .member_block {
    .btn_grp {
      margin: 3em 0;

      .btn {
        border-radius: 0;
        font-size: 0.875em;
        min-width: 80%;
        border: 1px solid #ddd;
        background-color: #fff;
        color: #888;

        &:hover,
        &:focus {
          color: #fff;
          background-color: $secondaryColor;
          border: 1px solid $secondaryColor;
        }

        i {
          margin: 0 0.25em;
        }
      }
    }

    ul {
      @include li-reset;
      position: relative;

      &:before {
        position: absolute;
        content: '';
        top: -0.5em;
        width: 100%;
        height: 0.5em;
        left: 0;
        background: rgb(45, 80, 187);
        background: linear-gradient(90deg, rgba(45, 80, 187, 1) 0%, rgba(227, 82, 178, 1) 100%);

        @include screen('mobile') {
          display: none;
        }
      }

      li {
        position: relative;

        a {
          display: block;
          padding: 1em 1.5em 1em 1em;
          min-height: 2.5em;
          border-bottom: 1px solid #ddd;

          i {
            margin-right: 0.75em;
            width: 20px;
          }
        }

        &.hasli {
          &:after {
            position: absolute;
            content: '';
            right: 1em;
            top: 1.5em;
            width: 0.25em;
            height: 0.25em;
            border: 2px solid #555;
            border-top: none;
            border-left: none;
            transform: rotate(45deg);
          }
        }

        ul {
          background: $primaryColor;
          padding: 0.5em 0 0.5em 1.5em;
          display: none;

          &:before {
            display: none;
          }

          li {
            a {
              min-height: 1.5em;
              border: none;
              padding: 0.5em;
              color: #fff;
              font-size: 0.938em;
              text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.85);

              &:before {
                position: absolute;
                content: '';
                width: 0.5em;
                height: 2px;
                background: #fff;
                left: -2em;
                top: 1.2em;
                opacity: 0;
                transition: 0.3s ease-out;

                @include screen('xs_mobile') {
                  display: none;
                }
              }

              &:hover {
                &:before {
                  left: -0.5em;
                  opacity: 1;
                }
              }
            }
          }
        }
      }

      li.hasicon {
        i {
          margin-right: 0.5em;
        }

        a {
          color: #ffff;
        }

        background-color: $secondaryColor;
      }
    }
  }
}

.category-function {
  i {
    margin-right: 0.5em;
    font-size: 1.2em;
    text-shadow: none;
  }

  .ok {
    color: lighten($color-green, 10);
  }

  .not-ok {
    color: lighten($color-red, 10);
  }
}

.btn_add,
.btn_filter_condition {
  display: block;
  width: 12em;
  padding: 0.5em 2em;
  background: $primaryColor;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5em;
  z-index: 8;
  position: relative;

  &:hover,
  &:focus {
    color: #fff;
    background: lighten($primaryColor, 10);
  }

  &:active {
    transform: translateY(2px);
  }

  i {
    margin: 0 0.25em;
    font-size: 0.75em;
  }
}

.btn_filter_condition {
  width: 3em;
  padding: 0.5em;
  border: 1px solid lighten(#0093ba, 10);
  background: lighten(#0093ba, 10);

  i {
    color: #fff;
    font-size: 1em;
  }

  &:hover,
  &:focus {
    border: 1px solid lighten(#0093ba, 20);
    background: lighten(#0093ba, 20);

    i {
      color: #fff;
    }
  }
}

.dropdown {
  min-width: 12em;
  position: relative;

  .btn-dropdown {
    display: block;
    padding: 0.5em;
    background: $primaryColor;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5em;
    z-index: 8;
    position: relative;

    &:hover,
    &:focus {
      background: lighten($primaryColor, 10);
    }

    &:active {
      transform: translateY(2px);
    }

    i {
      margin: 0 0.25em;
      font-size: 0.75em;
    }
  }

  .dropdown-content {
    position: absolute;
    top: 0em;
    left: 0;
    z-index: 7;
    opacity: 0;
    transition: 0.3s $cubic;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.25em;
    background: #fff;

    &.open {
      top: 3em;
      opacity: 1;
      pointer-events: auto;
      z-index: 90;
    }

    ul {
      @include li-reset;

      li {
        position: relative;
        padding: 2px 2px 3px;

        &:last-child {
          &:after {
            display: none;
          }
        }

        &:after {
          position: absolute;
          content: '';
          bottom: 0px;
          width: 90%;
          margin-left: -45%;
          height: 1px;
          left: 50%;
          border-bottom: 1px dashed #ddd;
        }

        a {
          padding: 0.5em 1em 0.5em 2em;
          color: #333;
          display: block;
          font-size: 0.938em;
          position: relative;
          transition: 0.3s ease-out;
          overflow: hidden;

          &:hover,
          &:focus {
            color: $aHover;

            &:before {
              left: 0.75em;
              opacity: 1;
            }
          }

          &:before {
            position: absolute;
            content: '';
            width: 0.5em;
            height: 2px;
            width: 0.25em;
            height: 0.25em;
            transform: rotate(45deg);
            border: 2px solid $secondaryColor;
            border-bottom: none;
            border-left: none;
            left: -1em;
            top: 1.1em;
            opacity: 0;
            transition: 0.3s ease-out;

            @include screen('xs_mobile') {
              display: none;
            }
          }
        }
      }
    }
  }
}

.action {
  position: relative;

  .btn-action,
  .btn-function {
    display: block;
    min-width: 2em;
    min-height: 2em;
    width: 2em;
    height: 2em;
    max-width: 2em;
    max-height: 2em;
    border-radius: 50%;
    padding: 0.5em;
    margin: 0 auto;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 8;
    position: relative;
    //border: 1px solid #ccc;
    border: none;

    &:hover,
    &:focus {
      // border: 1px solid $aHover;

      i {
        color: $aHover;
      }
    }

    &:active {
      transform: translateY(2px);
    }

    i {
      position: absolute;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      color: #777;
      margin: 0;
    }
  }

  .btn-function {
    border: 1px solid #dedede;
    border-radius: 0.25em;
    padding: 0em 1.25em;
    width: 8em;
    max-width: 8em;
    font-size: 0.938em;
    color: #333;
    transition: all 0.5s;

    // min-width: 4em;
    //max-width: 6em;
    &:active,
    &:hover {
      background: $primaryColor;
      color: #fff;
    }
  }

  .action-content {
    position: absolute;
    top: 0em;
    right: 0;
    z-index: 7;
    width: 10em;
    opacity: 0;
    transition: 0.3s $cubic;
    pointer-events: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 0.25em;
    background: #fff;

    &.open {
      top: 2.4em;
      opacity: 1;
      pointer-events: auto;
      z-index: 89;
    }

    ul {
      @include li-reset;
      padding: 0.75em;

      li {
        position: relative;
        margin-bottom: 0.5em;

        &:last-child {
          margin-bottom: 0;

          &:after {
            display: none;
          }
        }

        &:after {
          position: absolute;
          content: '';
          bottom: 0px;
          width: 90%;
          margin-left: -45%;
          height: 1px;
          left: 50%;
        }

        a {
          padding: 0.25em 1em;
          color: #333;
          display: block;
          font-size: 0.938em;
          position: relative;
          transition: 0.3s ease-out;
          overflow: hidden;
          border: 1px solid #dedede;
          border-radius: 0.25em;

          &:hover,
          &:focus {
            border: 1px solid $primaryColor;
            background: $primaryColor;
            color: #fff;
          }
        }
      }
    }
  }
}

// 全站共用燈箱樣式
.pop_style {
  max-width: 400px !important;
  max-height: 420px !important;

  @include screen('mobile') {
    max-width: 360px;
  }

  h2 {
    border-bottom: 1px solid $secondaryColor;
    padding: 0.5em 0;
    margin: 0 0 0.5em;

    img {
      height: 2.8em;
    }

    @include screen('mobile') {
      img {
        height: 2em;
      }
    }
  }

  p {
    font-size: 0.938em;
    color: #555;
  }

  .pop_content {
    ul.regulations-list {
      margin-left: 1.5em;
      margin-bottom: 2em;

      li {
        position: relative;
        margin-bottom: 0.5em;

        &::before {
          position: absolute;
          content: '';
          top: 0.2em;
          left: -1.5em;
          width: 1em;
          height: 1em;
          background: url(../images/icon/icon_check.svg);
          background-size: cover;
          background-repeat: no-repeat;
        }
      }
    }

    ul.icon-list {
      display: flex;
      position: relative;
      justify-content: center;

      li {
        span {
          margin: 0 0.6em;
          display: inline-block;
          font-size: 1.8em;
          color: $primaryColor;
          border: 5px solid #bbb;
          width: 2.5em;
          height: 2.5em;
          padding-left: 0.7em;
          padding-top: 0.6em;
          border-radius: 50%;
          background: #fff;
          position: relative;
          z-index: 1;

          @include screen('mobile') {
            font-size: 1.5em;
          }
        }

        p {
          text-align: center;
        }
      }

      &::after {
        position: absolute;
        content: '';
        width: 50%;
        top: 30%;
        height: 5px;
        background: #bbb;
      }
    }

    .pop_subtitle {
      // border-bottom: 1px solid $secondaryColor;
      // padding-bottom: 0.5em;
      color: $mt-heading-color;
    }
  }
}

.pop_add-message {
  max-height: 585px !important;
  max-width: 450px !important;

  h2 {
    border-bottom: unset;
    padding: 0;
  }
}

.pop_business {
  padding: 0 44px 0 0 !important;
  max-width: 800px !important;
  max-height: 500px !important;
  width: 80%;

  @include screen('mobile') {
    width: 80% !important;
    height: 50% !important;
    padding: 44px !important;
  }

  .pop_content {
    display: flex;
    height: 100%;
  }

  .business_img {
    background: url(../images/signup_img.jpg) no-repeat center center;
    background-size: cover;
    color: #fff;
    width: 40%;
    height: 100%;

    @include screen('mobile') {
      display: none;
    }
  }

  .business_info {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 44px;

    > div {
      width: 100%;
    }

    .form_style {
      display: flex;

      .btn {
        margin: 0 0.5em;
      }

      .btn_submit {
        background-color: $primaryColor;
        color: #fff;
      }
    }

    p {
      color: #999;
      font-size: 0.813rem;
    }

    p.error {
      color: $importantColor;
    }

    @include screen('mobile') {
      width: 100%;
      padding-left: 0px;
    }
  }
}

.pop_alert {
  max-height: 320px !important;
  max-width: 450px !important;

  p {
    text-align: center;
  }

  h2 {
    border-bottom: unset;
    padding: 0;
  }
}

.post {
  .tabs {
    display: table;
    table-layout: fixed;
    width: 100%;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);

    > li {
      transition-duration: 0.25s;
      display: table-cell;
      list-style: none;
      text-align: center;
      padding: 1em;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      color: #555;
      background: #f5f5f5;

      // border-bottom: 1px solid #ddd;
      &:before {
        z-index: -1;
        position: absolute;
        content: '';
        width: 100%;
        height: 120%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.3);
        -webkit-transform: translateY(100%);
        transform: translateY(100%);
        transition-duration: 0.25s;
        border-radius: 5px 5px 0 0;
      }

      &:hover {
        &:before {
          -webkit-transform: translateY(70%);
          transform: translateY(70%);
        }
      }

      &.active {
        background: $primaryColor;
        color: #fff;

        &:before {
          transition-duration: 0.5s;
          background-color: white;
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
      }
    }
  }

  .tab__content {
    background-color: white;
    position: relative;
    width: 100%;

    > li {
      display: none;

      &.active {
        display: block !important;
      }

      .content__wrapper {
        width: 100%;
        padding: 1em;
        background-color: white;
        // margin: 2em;

        ul {
          margin: 2em 0 2em 10%;

          li {
            display: flex;
            margin: 0 0 0.5em 0;
            flex-flow: row wrap;
            color: #555;

            @include screen('mobile') {
              margin: 0;
            }

            .item {
              flex-grow: 0;
              flex-shrink: 1;
              flex-basis: 30%;
              white-space: nowrap;

              @include screen('mobile') {
                flex-basis: 100%;
                margin-bottom: 0.5em;
                font-weight: bold;
                color: #000;
              }
            }
          }
        }
      }
    }
  }
}

.file_btn_grp {
  display: flex;
  font-size: 0.875em;
}

// 查看
.btn-view {
  display: block;
  min-width: 2em;
  min-height: 2em;
  width: 2em;
  height: 2em;
  max-width: 2em;
  max-height: 2em;
  border-radius: 50%;
  padding: 0.5em;
  margin: 0 auto;
  background: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 8;
  position: relative;
  border: 1px solid #ccc;

  &:hover,
  &:focus {
    background: #fff;
  }

  &:active {
    transform: translateY(2px);
  }

  i {
    position: absolute;
    left: 48%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #777;
    margin: 0;
  }
}

// 商機
.business,
.business_content,
.signup_content {
  margin: 1em 0;

  .item {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 7px 27px -5px, rgba(0, 0, 0, 0.3) 0px 4px 16px -8px;
    padding: 2em;
    margin: 0 auto 2em;
    border-radius: 0.5em;
    position: relative;
    overflow: hidden;

    &:before {
      position: absolute;
      content: '';
      top: -1em;
      left: -1em;
      width: 2em;
      height: 2em;
      background-color: lighten($primaryColor, 20);
      transform: rotate(45deg);
    }

    &:hover {
      &:before {
        background-color: $secondaryColor;
      }
    }

    ul {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-content: flex-start;
      overflow: hidden;
      flex: 1;

      li {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 48%;
        margin: 0 2% 0.5em 0;
        display: flex;
        color: #666;

        @include screen('tablet') {
          flex-basis: 100%;
          margin: 0 auto 0.5em;
          flex-flow: row wrap;
        }

        span {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: 8em;
          margin-right: 0.5em;
          white-space: nowrap;
          font-weight: bold;
          color: darken($primaryColor, 10);

          @include screen('tablet') {
            flex-basis: 100%;
            font-size: 0.938em;
          }
        }
      }
    }
  }
}

.mt-main-content .scorelist_content {
  max-width: none;
  padding: 0;
}

.business_content,
.signup_content {
  .item {
    &:hover {
      &:before {
        background-color: lighten($primaryColor, 20);
      }
    }

    &.basic_info {
      background: url(../images/business_bg.jpg) no-repeat right center;
      background-size: contain;
      padding-right: 35%;

      @include screen('tablet') {
        background: none;
        padding: 2em;
      }
    }

    &.require_info,
    &.signup_info {
      box-shadow: unset;

      ul > li {
        border-bottom: 1px dashed lighten($primaryColor, 40%);
        padding-bottom: 0.5em;
      }

      &::before {
        display: none;
      }
    }

    h3 {
      margin: 0 0 1em;
      color: $primaryColor;
      font-size: 1.5em;
    }

    ul {
      margin-left: 1em;

      @include screen('mobile') {
        margin-left: 0;
      }

      li {
        flex-basis: 100%;
        margin: 0 auto 0.5em;

        span {
          flex-basis: 12em;

          @include screen('tablet') {
            flex-basis: 100%;
            font-size: 0.938em;
          }
        }
      }
    }
  }
}

.signup_content {
  .signup_info {
    padding: 1em 0;

    h3 {
      color: #333;
    }
  }

  .file_download {
    padding-bottom: 2em;

    .all-download {
      margin-bottom: 0.5em;
      display: flex;
      justify-content: flex-end;

      .btn {
        transition: all 0.5s;

        &:hover {
          background: $primaryColor;
          color: #fff;
        }
      }
    }

    h3 {
      font-size: 1.5em;
    }

    a {
      margin: 0 0.25em;
    }

    table {
      td {
        min-width: 200px;

        &:first-child {
          text-align: start;
          max-width: 300px;
        }

        .action {
          display: flex;
          justify-content: end;

          i {
            position: relative;
            left: unset;
            top: 30%;
          }

          a {
            &:hover {
              i {
                color: #fff;
              }
            }
          }
        }

        text-align: center;
      }
    }
  }

  .cp_pics {
    margin-bottom: 2em;

    h3 {
      font-size: 1.5em;
    }

    .item {
      margin-bottom: 0;
      box-shadow: none;
      position: unset;
    }
  }
}

.mt-score-btn {
  display: flex;
  justify-content: center;

  button.btn_submit {
    background: $primaryColor;
    color: #fff;

    &:focus {
      background: $primaryColor;
      color: #fff;
    }

    &:hover {
      color: #fff;
      background: $secondaryColor;
    }
  }

  &:hover {
    span {
      opacity: 1;
      transition: 0.3s ease-out;
      left: -7em;
      top: 1em;
    }
  }

  span {
    position: absolute;
    opacity: 0;
    text-align: center;
    top: 1em;
    // background: $logo-purple;
    background: rgba(12, 51, 85, 0.8533788515406162);
    padding: 0.25em;
    color: #fff;
    left: -10em;
    width: 6em;
    font-size: 1.1em;
    border-radius: 0.25rem;
    transition: 0.3s ease-out;
  }
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }

  30% {
    opacity: 0;
    transform: translateY(50px);
  }

  100% {
    transform: translateY(0);
  }
}

.apply_step {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  color: #999;
  padding-bottom: 1em;
  border-bottom: 1px solid #aaa;

  @include screen('xs_mobile') {
    padding: 0 1em;
  }

  & > div {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 6em;
    height: 6em;
    width: 4em;
    position: relative;
    margin: 0 3em;
    text-align: center;
    font-size: 0.875em;

    @include screen('xs_mobile') {
      flex-grow: 1;
      flex-basis: 30.3333%;
      margin: 0 1em;
      font-size: 0.875rem;
    }

    &:before,
    &:after {
      position: absolute;
      content: '';
      height: 8px;
      background: #bbb;
      left: 50%;
      margin-left: -11em;
      // width: 8em;
      width: 11em;
      // margin-left: -8em;
      top: 30%;
      z-index: 0;

      @include screen('xs_mobile') {
        top: 11%;
        height: 4px;
      }

      @media only screen and (max-width: 400px) {
        width: 8em;
        left: 75%;
        margin-left: -10em;
      }
    }

    &:after {
      width: 8em;
      margin-left: 0em;
    }

    &:first-child {
      &:before {
        display: none;
      }
    }

    &:last-child {
      &:after {
        display: none;
      }
    }

    span {
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      border: 8px solid #bbb;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #333;
      margin: 0 auto 0.5rem;
      font-size: 1.5em;
      font-weight: bold;
      position: relative;
      z-index: 1;

      @include screen('xs_mobile') {
        width: 1.5em;
        height: 1.5em;
        font-size: 1em;
        text-indent: -9999px;
      }
    }

    &.active {
      span {
        border: 8px solid $secondaryColor;
      }

      &:before,
      &:after {
        background: $secondaryColor;
      }
    }
  }
}

.sp_content {
  .contact {
    max-width: 960px;
    margin: 0 auto 1em;

    .post {
      .tab__content {
        // max-width: 720px;
        margin: 0.5em auto;
      }

      .form_grid {
        // max-width: 45em;
        //margin: 0.5em 1em 3em 20%;
        margin: 0.5em 1em 3em 1em;

        @include screen('mobile') {
          margin: 0.5em auto;
        }

        .form_grp {
          &:last-child {
            border: none;
          }

          .form_content {
            &.form_inline {
              align-items: center;
            }
          }
        }
      }

      h3 {
        text-align: left;
        position: relative;
        font-size: 1.25em;

        span {
          display: inline-block;
          background-color: #fff;
          position: relative;
          z-index: 1;
          padding: 0 1em 0 0.5em;
        }

        &:after {
          position: absolute;
          content: '';
          top: 50%;
          width: 100%;
          left: 50%;
          margin-left: -50%;
          border-top: 2px solid $primaryColor;
          z-index: 0;
        }
      }
    }
  }

  .apply_form {
    max-width: 960px;
    margin: 0 auto 1em;

    h3 {
      font-size: 1.5rem;

      span {
        display: block;
      }

      .subtitle {
        margin-top: 0.75rem;
        font-size: 1rem;
        color: $color-word;
        font-weight: 400;
      }
    }

    .recommend {
      display: flex;
      border-top: solid 1px $form-focus;
      border-bottom: solid 1px $form-focus;
      flex-wrap: wrap;

      @include screen('xs_mobile') {
        flex-flow: row wrap;
        // padding: 1em;
        margin: 1em 0;
        padding-bottom: 1em;
      }

      .sub_title {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 15em;
        // padding: 0.75em 1em;
        font-weight: bold;
        align-self: flex-start;
        //color: $primaryColor;
        color: #333;
        flex-basis: 100%;
        padding: 0.75em 0.25em 0 0;

        @include screen('tablet') {
          font-size: 0.813rem;
        }

        @include screen('xs_mobile') {
          flex-basis: 100%;
          font-style: normal;
          padding: 0.5em 0.3em;
        }

        .info {
          display: inline-block;
          width: auto;

          i {
            color: #ddd;
          }
        }
      }

      .sub_content {
        align-items: flex-start;
        position: relative;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50%;
        display: flex;
        flex-flow: row wrap;
        font-size: 0.938em;

        .form_grp {
          flex-basis: 100%;
          border-bottom: 1px solid #ddd;

          .field_name {
            padding: 0.25em;
            padding-bottom: 0.75em;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 100%;
          }

          .sub_content {
            flex-grow: 1;
            flex-basis: 100%;
            border: none;
          }
        }
      }
    }

    .form_style {
      @include screen('xs_mobile') {
        margin: 0.5em 0 0;
      }

      & + .form_style {
        margin-top: 0.25em;

        @include screen('xs_mobile') {
          margin-top: 0.5em;
        }
      }
    }

    h2 {
      text-align: left;
      position: relative;
      font-size: 1.25em;

      span {
        display: inline-block;
        background-color: #fff;
        position: relative;
        z-index: 1;
        padding: 0 1em 0 0.5em;
      }

      &:after {
        position: absolute;
        content: '';
        top: 50%;
        width: 100%;
        left: 50%;
        margin-left: -50%;
        border-top: 2px solid $primaryColor;
        z-index: 0;
      }
    }

    .form_grid {
      .form_grp {
        &:last-child {
          border: none;
        }
      }
    }

    .btn_grp {
      max-width: 50em;
      padding: 0.25em 0 !important;
      // margin: 0.5em 1em 0.5em 20% !important;
      text-align: left;
      // justify-content: flex-start;
      margin: 0 auto !important;
      justify-content: center;

      @include screen('xs_mobile') {
        justify-content: center;
      }

      .btn-add {
        background-color: #ddd;
        border: 1px solid #ddd;
        font-size: 0.938em;

        i {
          margin-right: 0.5em;
        }
      }
    }

    &.apply_style {
      .form_grid {
        // max-width: 50em;
        padding: 1em 2.5em;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        @include screen('xs_mobile') {
          padding: 1em;
          width: 90%;
        }
      }
    }

    .form_grid {
      // max-width: 45em;
      // margin: 0.5em 1em 3em 20%;
      margin: 0.5em 1em 3em 0.5em;

      @include screen('mobile') {
        margin: 0.5em auto;
      }

      @include screen('xs_mobile') {
        width: 90%;
      }

      h4 {
        margin: 0.5em 0 1em;
        font-size: 1.15rem;

        span {
          display: inline-block;
          margin-left: 1em;
          color: #888;
        }
      }

      .field_name {
        // flex-basis: 15em;
        flex-basis: 100%;

        @include screen('xs_mobile') {
          flex-basis: 100%;
        }
      }

      .form_content {
        &.form_inline {
          align-items: center;

          input[type='text'],
          textarea {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            // min-width: 80%;
            margin-right: 0.5em;

            // min-width: 100%;
            &::placeholder {
              color: #c9c9c9;
            }
          }

          select {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            min-width: 50%;
            // min-width: 60%;
          }

          .form_style {
            margin-top: 0.75em;
            padding: 0 0.25em;

            input[type='text'] {
              height: 2.5em;
              padding-left: 0.75em;
              width: 100%;

              &:focus,
              &.used {
                & ~ label {
                  top: -1.35em;
                  left: 0.75em;
                }
              }
            }

            label {
              top: 0.5em;
            }

            & + .form_style {
              margin: 1.5em 0 0.35em;
            }
          }
        }

        .radio_grp {
          margin: 0.5em 0;

          @include screen('xs_mobile') {
            flex-flow: row wrap;

            label {
              flex-basis: 100%;
              margin-bottom: 0.5em;
            }
          }
        }
      }

      .form_grp {
        .check_grp {
          display: flex;
          align-items: center;

          label {
            align-items: center;
          }
        }

        .btn-readlist {
          max-width: 120px;
          font-size: 1em;
        }
      }
    }
  }

  .btn_grp {
    margin: 1em 0 1.5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    @include screen('xs_mobile') {
      padding: 0 1em;
    }
  }

  .btn {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 120px;
    max-width: 250px;
    height: 42px;
    color: #555;
    font-size: 1.125rem;
    padding: 0;
    margin: 0 0.25em 0.5em;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;

    @include screen('xs_mobile') {
      flex-grow: 1;
    }

    &[readonly],
    &[disabled] {
      background: lighten($primaryColor, 20);
      border: 1px solid lighten($primaryColor, 20);

      &:hover,
      &:focus {
        border: 1px solid lighten($primaryColor, 20);
        background: lighten($primaryColor, 20);
      }

      &:active {
        transform: translateY(0);
      }
    }
  }

  .btn_submit {
    color: #fff;
    display: inline-block;
    background: $primaryColor;
    border: 1px solid $primaryColor;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.45);

    &:hover,
    &:focus,
    &.btn_main {
      background: $secondaryColor;
      border: 1px solid $secondaryColor;
      box-shadow: none !important;
    }

    &:active {
      transform: translateY(3px);
    }
  }

  .adv_function {
    .form_search {
      .btn {
        top: 0.5em;
        right: 0em;
      }
    }
  }

  .lp_list {
    .list-item {
      .item {
        span.title {
          width: 100%;
        }
      }
    }
  }
}

.greenmiceSlider {
  // max-width: 960px;
  margin: 0 auto 1em;
  padding: 0.5em 3em 1em;
  position: relative;
  display: flex;

  .slick-track {
    display: flex;
  }

  .slick-list {
    display: flex;
    align-items: stretch;
  }

  &:after {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -0.25em;
    border-bottom: 1px solid #ddd;
    left: 0;
  }

  .slick-prev,
  .slick-next {
    top: 10%;
    left: 0px;
    background-color: transparent;
    box-shadow: none;
    transform: scale(0.8);
  }

  .slick-next {
    left: auto;
    right: 0px;
  }

  .item {
    display: flex !important;
    align-items: center;
    margin: 0;
    border-bottom: 2px solid #fff;

    &.slick-current {
      a {
        color: $primaryColor;
      }

      border-bottom: 2px solid $primaryColor;
      color: $primaryColor;
    }

    a {
      display: block;
      text-align: center;
      line-height: 1.45em;
      padding: 0.5em 3em;
      color: #333;
      font-weight: bold;
      white-space: wrap;
      width: 250px;
    }
  }

  .slick-active {

    &:hover,
    &:focus {
      a {
        color: $primaryColor;
      }

      border-bottom: 2px solid $primaryColor;
      color: $primaryColor;
    }
  }
}

.greenmiceContent {
  .list-item {
    a.item {
      display: block !important;
    }
  }
}

.greenmice {
  max-width: 960px;
  margin: 0 auto 1em;
  display: flex;
  flex-flow: row wrap;

  .item {
    //margin: 1em auto;
    // width: 80%;
    margin: 1em 1%;
    width: 31.33%;

    a {
      display: block;
      border-radius: 0.25rem;
      display: flex;
      //min-height: 20rem;
      height: 22rem;
      justify-content: center;
      font-size: 2em;
      align-items: center;
      color: #fff;
      padding: 1em;
      font-weight: bold;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      transition: 0.3s ease-out;
      line-height: 1.45em;
      text-align: center;
      position: relative;
      overflow: hidden;

      .img-container {
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;

        img {
          object-fit: cover;
        }
      }

      .caption {
        z-index: 2;
        text-align: center;
      }

      &:hover,
      &:focus {
        // color: $aHover;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 25px;
      }

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.35);
        z-index: 1;
      }

      @include screen('xs_mobile') {
        font-size: 1.5em;
        text-align: left;
        justify-content: flex-start;
      }
    }

    @include screen('tablet') {
      width: 48%;

      a {
        height: 27rem;
      }
    }

    @include screen('mobile') {

      // margin: 1em auto;
      // width: 80%;
      a {
        height: 22rem;
      }
    }

    @include screen('xs_mobile') {
      margin: 1em auto;
      width: 80%;

      a {
        height: 20rem;
      }
    }

    @media screen and (max-width: 425px) {
      a {
        height: 22rem;
      }
    }
  }
}

.progress2 {
  width: 100%;
  padding: 6px;
  border-radius: 30px;
  background: rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5em;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), 0 1px rgba(255, 255, 255, 0.08);
  font-size: 0.75em;
  color: #fff;
  text-align: right;
  line-height: 18px;
}

.progress-bar2 {
  height: 18px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  transition: 0.4s linear;
  transition-property: width, background-color;
}

.member-heading.sticky-fixed {
  position: fixed;
  top: 76px;
  background-color: #fff;
  padding-top: 1em;
  padding-bottom: 1em;
  z-index: 70;
  box-shadow: rgba(33, 35, 38, 0.2) 0px 10px 10px -10px;

  @include screen('tablet') {
    top: 60px;
  }
}

.member-heading.sticky-fixed + div {
  margin-top: 35% !important;
}

.progress-moved .progress-bar2 {
  // width: 85%;
  background: #ff5f6d;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ffc371, #ff5f6d);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #ffc371, #ff5f6d);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  animation: progressAnimation 6s;
  padding-left: 2em;
  padding-right: 2em;
}

@keyframes progressAnimation {
  0% {
    width: 5%;
    // background-color: lighten($primaryColor, 20);
  }

  100% {
    width: 85%;
    // background-color: $primaryColor;
  }
}

// 特別頁設定
.mice-kv {
  width: 100%;
  @include aspect-ratio(3, 1);
  position: relative;
  width: 100%;
  min-height: 40em;
  background-color: $primaryColor;
  overflow: hidden;

  // @include screen('tablet') {
  //   min-height: 100vh;
  // }
  //設定第1層灰色動畫
  &:before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    background-color: #fff;
    z-index: 6;
  }

  //設定第2層綠色動畫
  &:after {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    left: auto;
    right: 0;
    background-color: $primaryColor;
    z-index: 5;
  }

  &.effect {
    &:before {
      width: 0;
      -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      visibility: hidden;
    }

    &:after {
      width: 0;
      -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
      transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
      visibility: hidden;
    }
  }

  picture {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 1);
      opacity: 0.15;
      top: 0;
      left: 0;
      z-index: 1;

      @include screen('xs_mobile') {
        opacity: 0.35;
      }
    }
  }

  img {
    object-fit: cover;
  }

  .caption {
    width: 80%;
    display: flex;
    align-items: stretch;
    position: absolute;
    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%);
    z-index: 3;

    @include screen('tablet') {
      width: 90%;
      flex-flow: row wrap;
      margin: 1.5rem auto;
      position: relative;
      top: 0;
      left: 0;
      flex-wrap: wrap;
      transform: none;
    }

    // @include screen('mobile') {
    //   width: 90%;
    //   flex-flow: row wrap;
    //   margin: 0 auto;
    // }

    h3 {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 30%;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      align-items: center;
      align-content: center;
      color: #fff;
      padding: 2rem;

      @include screen('tablet') {
        margin: 0;
        padding: 0;
        padding-top: 4rem;
      }

      @include screen('xs_mobile') {
        padding: 1em 0;
      }

      span {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;
        display: block;
        font-size: 3.5em;
        margin: 0 0 2rem;
        line-height: 1.1em;
        text-shadow: 1px 2px 15px rgba(0, 0, 0, 0.75);
        // @include text-line(3, 1.1em);

        @include screen('mobile') {
          font-size: 2.5rem;
          text-align: center;
          margin: 0rem;
        }
      }

      small {
        max-width: 40em;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;
        display: block;
        margin: 0.2em 0;
        font-weight: normal;
        font-size: 0.938rem;
        line-height: 1.45rem;
        text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);
        @include text-line(3, 1.45em);

        @include screen('mobile') {
          text-align: center;
        }
      }
    }

    .mice_data {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 28em;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      align-content: center;
      justify-content: flex-start;
      padding: 2rem;
      color: #fff;
      text-shadow: 1px 1px 6px rgba(0, 0, 0, 1);

      @media screen and (max-width: 1200px) {
        flex-basis: 20em;
      }

      // @include screen('tablet') {
      //   flex-basis: 100%;
      // }

      @include screen('mobile') {
        flex-basis: 100%;
      }

      .item {
        margin: 7% 0%;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 100%;

        @include screen('tablet') {
          margin: 1.5% 0 2em;
        }

        .num {
          font-size: 2em;
          font-weight: bold;
          display: block;
          margin-bottom: 1rem;

          @include screen('mobile') {
            font-size: 1.5em;
            margin-bottom: 0.5rem;
            text-align: center;
          }

          span {
            font-size: 2em;
            margin-right: 1rem;
          }
        }

        p {
          font-size: 1.25em;
          display: block;
          color: #fff;

          @include screen('mobile') {
            text-align: center;
          }
        }
      }
    }
  }
}

.mt-slider-award {
  background-image: unset;

  .img-container img {
    height: auto !important;
  }
}

.mt-awards {
  background: url(../images/mt-award-bg.jpg);
  background-size: cover;
  background-position: center center;
  // padding: 0 0 4em;
  overflow: hidden;

  .mt-slider-award {
    background-color: unset;
  }

  .award-content {
    display: flex;
    height: 42em;
    max-width: 1200px;
    margin: 0 auto;

    .award-img {
      width: 50%;
      height: 100%;
      padding: 0 1em;

      .item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 42em;

        picture {
          box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
          max-width: 37.5rem;
        }
      }

      @include screen('tablet') {
        display: none;
      }
    }

    .award-info {
      width: 50%;

      @include screen('tablet') {
        width: 100%;
      }
    }
  }

  .slider-marquee {
    margin: 0 auto;
    border-radius: 0.25em;
    height: 80%;
    top: 10%;
    width: 80%;
    padding: 2em;
    position: relative;
    overflow: hidden;

    @include screen('tablet') {
      width: 100%;
    }

    h2 {
      color: #fff;
      text-shadow: 1px 1px 6px #000;
      letter-spacing: 0.1em;
      font-size: 2.5em; //3em;
      text-align: center;
      margin-bottom: 1.2em;

      @include screen('tablet') {
        font-size: 2.5em;
        margin-bottom: 0.5em;
        line-height: 3rem;
      }

      &::after {
        position: absolute;
        content: '';
        width: 30%;
        // top: 85px;
        // left: 50%;
        // height: 5px;
        background: $primaryColor;

        @include screen('tablet') {
          width: 160px;
        }
      }
    }

    ul {
      margin-bottom: 4em;
    }

    li {
      cursor: pointer;

      &:focus {
        outline: none;
      }

      h3 {
        margin-bottom: 0.1em;
        font-size: 1.25em;
      }

      h3,
      small {
        display: flex;
        justify-content: center;
        text-align: center;
      }

      small {
        font-size: 0.875em;
      }

      &:hover {
        color: $color-hr;
      }
    }

    .slick-center {
      color: $primaryColor;
    }
  }
}

// .slider-award {
//   padding-top: 2em;
//   // background: #fff;

//   .item {
//     height: 38em;
//     position: relative;
//     margin: 0;

//     // .award-img {
//     //   width: 50%;
//     //   display: flex;
//     //   justify-content:flex-end;
//     //   align-items: center;
//     // }

//     .award-content {
//       // background: rgba(255, 255, 255, 0.3);
//       // background: rgba(255, 255, 255, 1);
//       border-radius: 0.25em;
//       backdrop-filter: blur(15px);
//       height: 90%;
//       top: 5%;
//       // left: 50%;
//       width: 50%;
//       position: relative;
//       overflow: hidden;
//       // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
//       // &::before {
//       //   content: '';
//       //   width: 100px;
//       //   height: 100px;
//       //   border: 8px solid #fff;
//       //   border: 8px solid lighten($primaryColor, 20%);
//       //   border-bottom: 0;
//       //   border-right: 0;
//       //   position: absolute;
//       // }

//       // &::after {
//       //   position: absolute;
//       //   content: 'Awards';
//       //   color: #fff;
//       //   font-size: 15em;
//       //   z-index: 1;
//       //   font-weight: bold;
//       //   opacity: 0.15;
//       //   left: -10%;
//       //   bottom:15%;
//       // }

//       @include screen('mobile') {
//         left: 5%;
//         width: 90%;
//       }
//     }

//     h2 {
//       margin: 0;
//       font-size: 2.5em;
//       bottom: 11.5em;
//       width: 70%;
//       // color: #102b7a;
//       position: absolute;
//       color: #fff;
//       text-shadow: 1px 1px 6px #000;

//       left: 15%;
//       text-align: center;

//       &::after {
//         position: absolute;
//         content: '';
//         width: 30%;
//         bottom: -28px;
//         left: 35%;
//         height: 5px;
//         background: $primaryColor;
//       }
//     }

//     a {
//       &:hover {
//         color: #fff;
//       }

//       &:before {
//         display: none;
//       }
//     }

//   }

//   .item a {
//     cursor: unset;
//     z-index: 1;
//     display: flex;

//     &:hover,
//     &:active,
//     &:focus {
//       &::before {
//         background: rgba(0, 0, 0, 0.4);
//       }

//       .img-container img {
//         transform: scale(1);
//       }
//     }

//   }

//   ul {
//     position: absolute;
//     z-index: 2;
//     width: 70%;

//     li {
//       //color: #fff;
//       margin-bottom: 2em;

//       h3 {
//         margin-bottom: 0.2em;
//         font-weight: 500;
//         letter-spacing: 0.1em;
//         // color: #333;
//         font-size: 20px;
//         color: #fff;
//         text-shadow: 1px 1px 6px #000;

//       }

//       small {

//         font-size: 0.938rem;
//         letter-spacing: 0.05em;
//         // color: #333;
//         color: #fff;
//         text-shadow: 1px 1px 6px #000;

//       }
//     }
//   }

// }

// .slider-marquee {
//   left: 15%;
//   height: 20em;
//   bottom: 4.5em;
//   overflow: hidden;
//   text-align: center;
// }

// .mt-awards-list {
//   display: flex;
//   flex-flow: row wrap;
//   justify-content: flex-start;

//   .item {
//     flex-grow: 0;
//     flex-shrink: 1;
//     flex-basis: 25%;
//     padding: 0 1em 2em;

//     @include screen('tablet') {
//       flex-basis: 33.3333%;
//     }

//     @include screen('mobile') {
//       flex-basis: 50%;
//     }

//     @include screen('xs_mobile') {
//       flex-basis: 100%;
//       max-width: 340px;
//       margin: 0 auto 1em;
//     }

//     a {
//       display: block;
//       width: 100%;
//       min-height: 18em;
//       padding: 1em 2em;
//       border-radius: 0.25em;
//       box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
//       //box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
//       background: #fff;
//       position: relative;

//       @include screen('mobile') {
//         min-height: 20em;
//       }

//       &:after {
//         position: absolute;
//         content: '';
//         background: url(../images/award_cup.svg) no-repeat center center;
//         background-size: contain;
//         width: 30%;
//         height: 30%;
//         right: 0.5em;
//         bottom: 0.5em;
//       }

//       &:hover,
//       &:focus {
//         h3 {
//           color: $secondaryColor;

//           &:after {
//             background: $secondaryColor;
//           }
//         }
//       }

//       h3 {
//         position: relative;
//         z-index: 2;
//         text-align: center;
//         color: #222;
//         display: block;
//         height: 3.8em;
//         font-size: 1.4em;

//         span {
//           @include text-line(2, 1.45em);
//         }

//         &:after {
//           position: absolute;
//           content: '';
//           background-color: lighten($primaryColor, 10);
//           width: 50%;
//           left: 50%;
//           height: 2px;
//           margin-left: -25%;
//           bottom: 0.5em;
//         }
//       }

//       small {
//         color: #888;
//         position: relative;
//         z-index: 2;
//         text-align: center;
//         display: block;
//       }
//     }
//   }
// }

// 滿版元件須設定
.col_12 {
  .container {
    max-width: unset;
    padding-left: 0px;
    padding-right: 0px;
    background: linear-gradient(to bottom, #fff 10%, transparent 60%);

    .mt-content-list.content {
      margin: 1em auto;
      max-width: 1200px;
      overflow: hidden;
    }
  }
}

.full .container {
  .mt-content-list.content {
    max-width: 1920px;
  }
}

.mt-content-list {
  padding: 2em 0 3em;
  overflow: hidden;
  clear: both;

  .container {
    max-width: $container-max;
    margin: 0 auto;

    .content {
      margin: 1em 0;

      .item {
        display: flex;
        align-items: flex-start;
        padding: 0 0 3em;
        position: relative;

        @include screen('xs_mobile') {
          flex-flow: row wrap;
          width: 90%;
          margin: 0 auto 1em;
          padding: 0 0 1em;
        }

        &:before {
          position: absolute;
          content: '';
          background-color: #f1f1f1;
          width: 200%;
          left: 50%;
          margin-left: -200%;
          height: 25em;

          @include screen('xs_mobile') {
            display: none;
          }
        }

        .pic {
          left: 0;
          top: 0;
          width: 50%;
          height: 25em;
          position: absolute;

          //設定第1層灰色動畫
          &:before {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            left: auto;
            right: 0;
            background-color: #dedede;
            z-index: 2;
          }

          //設定第2層綠色動畫
          &:after {
            width: 100%;
            height: 100%;
            content: '';
            position: absolute;
            left: auto;
            right: 0;
            background-color: $primaryColor;
            z-index: 1;
          }

          &.effect {
            &:before {
              width: 0;
              -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
              transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
              visibility: hidden;
            }

            &:after {
              width: 0;
              -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
              transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
              visibility: hidden;
            }
          }

          @include screen('xs_mobile') {
            position: relative;
            width: 100%;
            height: 20em;
          }

          .img-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

          img {
            object-fit: cover;
          }
        }

        .info {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 70%;
          padding: 2em 4em;
          background: rgb(187, 193, 197);
          background: linear-gradient(0deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);
          position: relative;
          z-index: 2;
          min-height: 25em;
          margin: 5em 0 0 auto;

          @include screen('xs_mobile') {
            flex-basis: 100%;
            padding: 2em 1em;
            margin: 0 auto;
            background: rgb(187, 193, 197);
            background: linear-gradient(180deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);
          }

          h3 {
            font-size: 2em;
            line-height: 1.25em;
            margin: 1rem 0 1em;
          }

          p {
            font-size: 0.938em;
            color: #666;
            line-height: 1.8em;
          }
        }

        &:nth-child(2n) {
          .pic {
            left: auto;
            right: 0;
          }

          .info {
            margin: 5em auto 0 0;

            @include screen('xs_mobile') {
              margin: 0 auto;
            }
          }

          &:before {
            margin-left: 0;
          }
        }
      }
    }
  }
}

.mt-content-list.content {
  margin: 1em 0;

  .item {
    display: flex;
    align-items: flex-start;
    padding: 0 0 3em;
    position: relative;

    @include screen('xs_mobile') {
      flex-flow: row wrap;
      width: 90%;
      margin: 0 auto 1em;
      padding: 0 0 1em;
    }

    &:before {
      position: absolute;
      content: '';
      background-color: #f1f1f1;
      width: 200%;
      left: 50%;
      margin-left: -200%;
      height: 25em;

      @include screen('xs_mobile') {
        display: none;
      }
    }

    .pic {
      left: 0;
      top: 0;
      width: 50%;
      height: 25em;
      position: absolute;

      //設定第1層灰色動畫
      &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        left: auto;
        right: 0;
        background-color: #dedede;
        z-index: 2;
      }

      //設定第2層綠色動畫
      &:after {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        left: auto;
        right: 0;
        background-color: $primaryColor;
        z-index: 1;
      }

      &.effect {
        &:before {
          width: 0;
          -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          visibility: hidden;
        }

        &:after {
          width: 0;
          -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          visibility: hidden;
        }
      }

      @include screen('xs_mobile') {
        position: relative;
        width: 100%;
        height: 20em;
      }

      .img-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      img {
        object-fit: cover;
      }
    }

    .info {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 70%;
      padding: 2em 4em;
      background: rgb(187, 193, 197);
      background: linear-gradient(0deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);
      position: relative;
      z-index: 2;
      min-height: 25em;
      margin: 5em 0 0 auto;

      @include screen('xs_mobile') {
        flex-basis: 100%;
        padding: 2em 1em;
        margin: 0 auto;
        background: rgb(187, 193, 197);
        background: linear-gradient(180deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);
      }

      h3 {
        font-size: 2em;
        line-height: 1.25em;
        margin: 1rem 0 1em;
      }

      p {
        font-size: 0.938em;
        color: #666;
        line-height: 1.8em;
      }
    }

    &:nth-child(2n) {
      .pic {
        left: auto;
        right: 0;
      }

      .info {
        margin: 5em auto 0 0;

        @include screen('xs_mobile') {
          margin: 0 auto;
        }
      }

      &:before {
        margin-left: 0;
      }
    }
  }
}

.mt-content-list.full {
  .container {
    max-width: 1920px;
  }
}

.mt-city {
  // position: absolute;
  width: 100%;
  background-color: $primaryColor;
  height: 25em;
  overflow: hidden;

  .mtCityBgSlider {
    // position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .slick-prev,
    .slick-next {
      display: none !important;
    }

    .img-container {
      position: absolute;
      width: 100%;
      height: 30em;
      top: 0;
      left: 0;

      img {
        object-fit: cover;
      }
    }
  }
}

.mt-sp-header {
  position: relative;
  z-index: 2;

  .container {
    max-width: $container-max;
    margin: 0 auto;

    h2 {
      font-size: 3em;
      // margin: 1em 0;
      color: #fff;
      line-height: 1.5em;
      display: block;
      text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.75);
      // margin-bottom: 0;
      margin: 0;
      margin-top: -3em;

      @include screen('mobile') {
        font-size: 1.75em;
      }
    }
  }
}

.content.mt-city-tab {
  padding: 2em 0 3em;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;

  .city {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2em;
    // margin: 0 0 2em auto;

    .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      table-layout: fixed;
      width: 100%;
      // overflow-x: scroll;
      max-width: $container-max;
      margin: auto;

      @include screen('mobile') {
        padding-left: 16px;
        padding-right: 16px;
      }

      @include screen('xs_mobile') {
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
      }

      > li {
        transition-duration: 0.25s;
        display: table-cell;
        list-style: none;
        text-align: center;
        padding: 1.5em 2em;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        position: relative;
        overflow: hidden;
        width: inherit;
        cursor: pointer;
        color: #555;
        font-weight: bold;
        background: #f1f1f1;
        white-space: nowrap;
        // min-width: 120px;
        // background: lighten($primaryColor, 10%);

        // border-bottom: 1px solid #ddd;
        @include screen('xs_mobile') {
          white-space: nowrap;
          min-width: 8em;
          // min-width: 6em;
          // padding: 2em 0.5em;
          -webkit-overflow-scrolling: touch;
          -webkit-transform: translate3d(0, 0, 0);
        }

        &:before {
          z-index: -1;
          position: absolute;
          content: '';
          width: 100%;
          height: 120%;
          top: 0;
          left: 0;
          // background-color: rgba(255, 255, 255, 0.3);
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
          transition-duration: 0.25s;
          border-radius: 5px 5px 0 0;
        }

        &:hover {
          &:before {
            -webkit-transform: translateY(70%);
            transform: translateY(70%);
          }
        }

        &.active {
          background: $primaryColor;
          color: #fff;
        }
      }
    }

    .tabs.full {
      max-width: 1920px;
    }

    .tab__content {
      background-color: white;
      position: relative;
      width: 100%;
      min-height: 20em;
      height: 100% !important;

      > li {
        display: none;

        .content__wrapper {
          display: flex;
          width: 100%;
          padding: 1em;
          min-height: 25em;
          max-width: $container-max;
          margin: 0 auto;

          @include screen('mobile') {
            flex-flow: row wrap;
          }

          .pic {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 400px;
            margin: 0 1em 1em 0;
            padding: 1em;

            @include screen('mobile') {
              flex-basis: 100%;
              margin: 0 auto 1em;
              padding: 0em;
            }

            .img-container {
              width: 100%;

              a {
                display: block;
                @include aspect-ratio(4, 3);
                width: 100%;
              }
            }
          }

          .info {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            padding: 2em;
            // padding: 1em 1em 1em 0;

            @include screen('mobile') {
              flex-basis: 100%;
            }

            h3 {
              margin: 0 0 1em;
              font-size: 2em;
              line-height: 1.45em;
            }

            p {
              font-size: 0.938em;
              color: #555;
              line-height: 1.65em;
              width: 80%;
              margin-left: 10%;
            }
          }

          ul {
            margin: 2em 0 2em 10%;

            li {
              display: flex;
              margin: 0 0 0.5em 0;
              flex-flow: row wrap;
              color: #555;

              @include screen('mobile') {
                margin: 0;
              }

              .item {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 30%;
                white-space: nowrap;

                @include screen('mobile') {
                  flex-basis: 100%;
                  margin-bottom: 0.5em;
                  font-weight: bold;
                  color: #000;
                }
              }
            }
          }
        }

        .content__wrapper.full {
          max-width: 1920px;
        }
      }
    }
  }

  .citySlider {
    margin-top: 3em;
    display: flex;
    width: 100%;
    flex-wrap: wrap;

    .item {
      width: 18%;
      margin: 1%;
    }

    .info {
      position: absolute;
      width: 100%;
      text-align: center;
      bottom: 0;
      background: #00000040;
      color: #fff;
      text-shadow: 0 0 black;
    }

    @include screen('tablet') {
      .item {
        width: 23%;
        margin: 1%;
      }
    }

    @include screen('mobile') {
      .item {
        width: 31%;
        margin: 1%;
      }
    }

    @include screen('xs_mobile') {
      .item {
        width: 96%;
        margin: 2%;
      }
    }
  }

  @include screen('mobile') {
    padding: 0;
  }

  .item {
    // margin: 0 0.5em;
    margin: 0;

    @include screen('mobile') {
      margin: 0 1em;
    }
  }

  .img-container {
    height: 250px;
  }

  .slick-list {
    width: 90%;
    margin: 0 auto;

    @include screen('mobile') {
      width: 100%;
    }
  }

  .slick-prev {
    left: auto;
  }

  .slick-next {
    right: 0px;
  }
}

.full .content.mt-city-tab {
  .city {
    max-width: 1920px;

    .tabs {
      max-width: 1920px;
      width: 90%;
      margin: 0 auto;
    }
  }
}

.mt-city-tab {
  padding: 2em 0 3em;
  // background: #fff;
  overflow: hidden;

  .container {
    max-width: $container-max;
    margin: 0 auto;

    .city {
      width: 100%;
      margin: 0 0 2em auto;
      // background: #fff;

      // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        table-layout: fixed;
        width: 100%;

        max-width: $container-max;
        margin: auto;

        // -webkit-transform: translateY(5px);
        // transform: translateY(5px);
        @include screen('mobile') {
          padding-left: 16px;
          padding-right: 16px;
        }

        @include screen('xs_mobile') {
          overflow: hidden;
          overflow-x: auto;
          justify-content: flex-start;
        }

        > li {
          transition-duration: 0.25s;
          display: table-cell;
          list-style: none;
          text-align: center;
          padding: 1.5em 2em;
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          position: relative;
          overflow: hidden;
          width: inherit;
          cursor: pointer;
          color: #555;
          font-weight: bold;
          background: #f1f1f1;
          white-space: nowrap;
          // min-width: 120px;
          // background: lighten($primaryColor, 10%);

          // border-bottom: 1px solid #ddd;
          @include screen('xs_mobile') {
            white-space: nowrap;
            min-width: 8em;
            // min-width: 6em;
            // padding: 2em 0.5em;
            -webkit-overflow-scrolling: touch;
            -webkit-transform: translate3d(0, 0, 0);
          }

          &:before {
            z-index: -1;
            position: absolute;
            content: '';
            width: 100%;
            height: 120%;
            top: 0;
            left: 0;
            // background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition-duration: 0.25s;
            border-radius: 5px 5px 0 0;
          }

          &:hover {
            &:before {
              -webkit-transform: translateY(70%);
              transform: translateY(70%);
            }
          }

          &.active {
            background: $primaryColor;
            color: #fff;
          }
        }
      }

      .tabs.full {
        max-width: 1920px;
      }

      .tab__content {
        background-color: white;
        position: relative;
        width: 100%;
        min-height: 20em;
        height: 100% !important;

        > li {
          display: none;

          .content__wrapper {
            display: flex;
            width: 100%;
            padding: 1em;
            min-height: 25em;
            max-width: $container-max;
            margin: 0 auto;

            @include screen('mobile') {
              flex-flow: row wrap;
            }

            .pic {
              flex-grow: 0;
              flex-shrink: 0;
              flex-basis: 400px;
              margin: 0 1em 1em 0;
              padding: 1em;

              @include screen('mobile') {
                flex-basis: 100%;
                margin: 0 auto 1em;
                padding: 0em;
              }

              .img-container {
                width: 100%;

                a {
                  display: block;
                  @include aspect-ratio(4, 3);
                  width: 100%;
                }
              }
            }

            .info {
              flex-grow: 1;
              flex-shrink: 1;
              flex-basis: auto;
              padding: 2em;
              // padding: 1em 1em 1em 0;

              @include screen('mobile') {
                flex-basis: 100%;
              }

              h3 {
                margin: 0 0 1em;
                font-size: 2em;
                line-height: 1.45em;
              }

              p {
                font-size: 0.938em;
                color: #555;
                line-height: 1.65em;
                width: 80%;
                margin-left: 10%;
              }
            }

            ul {
              margin: 2em 0 2em 10%;

              li {
                display: flex;
                margin: 0 0 0.5em 0;
                flex-flow: row wrap;
                color: #555;

                @include screen('mobile') {
                  margin: 0;
                }

                .item {
                  flex-grow: 0;
                  flex-shrink: 1;
                  flex-basis: 30%;
                  white-space: nowrap;

                  @include screen('mobile') {
                    flex-basis: 100%;
                    margin-bottom: 0.5em;
                    font-weight: bold;
                    color: #000;
                  }
                }
              }
            }
          }

          .content__wrapper.full {
            max-width: 1920px;
          }
        }
      }
    }

    .citySlider {
      margin-top: 3em;

      .info {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        background: #00000040;
        color: #fff;
        text-shadow: 0 0 black;
      }
    }

    @include screen('mobile') {
      padding: 0;
    }
  }

  .item {
    margin: 0;

    @include screen('mobile') {
      margin: 0 1em;
    }
  }

  .img-container {
    height: 250px;
  }

  .slick-list {
    width: 90%;
    margin: 0 auto;

    @include screen('mobile') {
      width: 100%;
    }
  }

  .slick-prev {
    left: auto;
  }

  .slick-next {
    right: 0px;
  }
}

.mt-city-tab.full {
  .container {
    max-width: 1920px;
  }
}

// 8/10 修改
// mt-discover
.col_12 .container .content.mt-discover {
  background: #f1f1f1;
  padding: 2em 1em;
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
  // max-width: $container-max;
  // margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  @include screen('tablet') {
    padding: 2em 0.5em;
  }

  h2.mt-h2 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    text-align: center;
  }

  .item {
    position: relative;
    width: 100%;
    @include aspect-ratio(1, 1);
    margin: 0;

    a {
      position: absolute;
      width: calc(100% - 0.5em);
      height: calc(100% - 0.5em);
      top: 0.25em;
      left: 0.25em;
      display: block;
      overflow: hidden;
      background: #222;
      display: flex;
      flex-flow: row wrap;
      align-content: center;
      align-items: flex-end;
      padding: 2em;

      &:before {
        width: 100%;
        height: 100%;
        content: '';
        position: absolute;
        left: auto;
        right: 0;
        background-color: #fff;
        z-index: 2;
        top: 0;
      }

      //設定第2層綠色動畫
      &:after {
        width: 100%;
        height: 120%;
        content: '';
        position: absolute;
        left: auto;
        right: 0;
        background-color: $primaryColor;
        z-index: 1;
        top: 0;
      }

      &.effect {
        &:before {
          width: 0;
          -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
          visibility: hidden;
        }

        &:after {
          width: 0;
          -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
          visibility: hidden;
        }
      }

      @include screen('mobile') {
        padding: 1em;
        align-content: center;
        align-items: center;
      }

      h3,
      p {
        color: #fff;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 90%;
        margin: 0 auto;
        position: relative;
        z-index: 1;
        text-align: center;
        text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.85);
        @include text-line(2, 1.45em);
      }

      h3 {
        font-size: 1.6em;
        -webkit-line-clamp: unset;
        max-height: unset;

        @include screen('mobile') {
          flex-basis: 100%;
          margin: 0;
          font-size: 1.25em;
        }
      }

      p {
        font-size: 0.938em;

        @include screen('mobile') {
          display: none;
        }
      }

      &:hover,
      &:focus {
        img {
          opacity: 0.75;
          transform: scale(1.1);
        }
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
        opacity: 0.5;
        transition: 0.3s ease-out;
      }
    }
  }

  .discover-feature {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    position: relative;

    .item {
      a {
        align-content: flex-end;
      }
    }

    @include screen('mobile') {
      flex-basis: 100%;
    }
  }

  .discover-content {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
    justify-content: flex-start;

    @include screen('mobile') {
      flex-basis: 100%;

      .item {
        flex-basis: 50%;
      }
    }

    & ~ .discover-content {
      flex-basis: 100%;

      .item {
        flex-basis: 25%;

        @include screen('mobile') {
          flex-basis: 50%;
        }
      }
    }

    .item {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 50%;
    }
  }
}

.full .col_12 .container .content.mt-discover {
  max-width: 1200px;
}

.full .full .container .content.mt-discover {
  max-width: 1920px;
}

.mt-discover {
  background: #f1f1f1;
  padding: 2em 0 3em;
  overflow: hidden;

  .container {
    max-width: $container-max;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;

    h2.mt-h2 {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 100%;
      text-align: center;
    }

    .item {
      position: relative;
      width: 100%;
      @include aspect-ratio(1, 1);
      margin: 0;

      a {
        position: absolute;
        width: calc(100% - 0.5em);
        height: calc(100% - 0.5em);
        top: 0.25em;
        left: 0.25em;
        display: block;
        overflow: hidden;
        background: #222;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-end;
        align-items: flex-end;
        padding: 2em;

        &:before {
          width: 100%;
          height: 100%;
          content: '';
          position: absolute;
          left: auto;
          right: 0;
          background-color: #fff;
          z-index: 2;
          top: 0;
        }

        //設定第2層綠色動畫
        &:after {
          width: 100%;
          height: 120%;
          content: '';
          position: absolute;
          left: auto;
          right: 0;
          background-color: $primaryColor;
          z-index: 1;
          top: 0;
        }

        &.effect {
          &:before {
            width: 0;
            -webkit-transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            transition: visibility 0s 0.5s, width 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19);
            visibility: hidden;
          }

          &:after {
            width: 0;
            -webkit-transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
            transition: background-color 0s 0.8s, visibility 0s 1.2s, width 0.5s 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
            visibility: hidden;
          }
        }

        @include screen('mobile') {
          padding: 1em;
          align-content: center;
          align-items: center;
        }

        h3,
        p {
          color: #fff;
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 90%;
          margin: 0 auto 0.5em;
          position: relative;
          z-index: 1;
          text-align: center;
          text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.85);
          @include text-line(2, 1.45em);
        }

        h3 {
          font-size: 1.8em;
          // font-size: 2em;

          @include screen('mobile') {
            flex-basis: 100%;
            margin: 0;
            font-size: 1.25em;
          }
        }

        p {
          font-size: 0.938em;

          @include screen('mobile') {
            display: none;
          }
        }

        &:hover,
        &:focus {
          img {
            opacity: 0.75;
            transform: scale(1.1);
          }
        }

        img {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          object-fit: cover;
          opacity: 0.5;
          transition: 0.3s ease-out;
        }
      }
    }

    .discover-feature {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 50%;
      position: relative;

      @include screen('mobile') {
        flex-basis: 100%;
      }
    }

    .discover-content {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 50%;
      display: flex;
      flex-flow: row wrap;
      align-content: flex-start;
      justify-content: flex-start;

      @include screen('mobile') {
        flex-basis: 100%;

        .item {
          flex-basis: 50%;
        }
      }

      & ~ .discover-content {
        flex-basis: 100%;

        .item {
          flex-basis: 25%;

          @include screen('mobile') {
            flex-basis: 50%;
          }
        }
      }

      .item {
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 50%;
      }
    }
  }
}

.mt-discover.full {
  .container {
    max-width: 1920px;
  }
}

.discover-pop {
  img {
    display: block;
    max-height: 70%;
    margin: 0 auto;
    margin-bottom: 2em;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 12px 30px 0px;
  }

  p {
    max-width: 70%;
    margin: 0 auto;

    @include screen('tablet') {
      max-width: 100%;
    }
  }
}

.mt-city-pop {
  overflow: hidden !important;

  h3 {
    padding-bottom: 0.5em;
  }

  .pop-content {
    height: 100%;
    overflow: auto;
  }
}

// 8/10修改
.content.mt-know {
  max-width: $container-max;
  // background: linear-gradient(to bottom, #fff 10%, transparent 40%);
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  h2.mt-h2 {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 100%;
    text-align: center;
    margin: 1em auto;
  }

  .item {
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 25%;
    // flex-basis: 33.3333%;
    padding: 0 0.75em 1.5em;

    @include screen('tablet') {
      flex-basis: 33.333%;
      padding: 0 0.25em 2em;
      margin: 0;
    }

    @include screen('tablet') {
      flex-basis: 50%;
      padding: 0 0.5em 1em;
    }

    @include screen('xs_mobile') {
      flex-basis: 100%;
      padding: 0 4em 0.5em;
    }

    a {
      box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
      //box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
      display: block;
      width: 100%;
      border-radius: 0.25em;
      min-height: 12em;
      padding: 1em;
      position: relative;
      background-color: #fff;

      &:hover {
        color: unset;
      }

      h3 {
        color: $primaryColor;
        font-weight: normal;
        margin: 0.5em 0 1em;
        font-size: 1em;
        position: relative;
        z-index: 1;

        &:after {
          position: absolute;
          content: '';
          width: 5em;
          background-color: lighten($primaryColor, 10);
          height: 3px;
          bottom: -0.5em;
          left: 0;
        }
      }

      .info {
        color: #555;
        font-size: 1.25em;
        font-weight: bold;
        line-height: 1.45em;
        position: relative;
        z-index: 1;
      }

      img {
        position: absolute;
        width: 4em;
        height: 4em;
        bottom: 1em;
        right: 1em;
        pointer-events: none;
        opacity: 0.35;
      }

      i {
        position: absolute;
        bottom: 0.5em;
        font-size: 3em;
        right: 0.5em;
        pointer-events: none;
        font-size: 2.5em;
        color: #bbb;
      }
    }
  }
}

.full .content.mt-know {
  max-width: 1920px;

  @include screen('desktop') {
    .item {
      flex-basis: 25%;
    }
  }
}

.full .col_12 .container .content.mt-know {
  max-width: $container-max;

  @include screen('desktop') {
    .item {
      flex-basis: 33.33%;
    }
  }
}

.full .full .container .content.mt-know {
  max-width: 1920px;

  @include screen('desktop') {
    .item {
      flex-basis: 25%;
    }
  }
}

.mt-know {
  padding: 2em 0 3em;
  overflow: hidden;

  .container {
    max-width: $container-max;
    // background: #fff;
    background: linear-gradient(to bottom, #fff 10%, transparent 40%);
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;

    h2.mt-h2 {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 100%;
      text-align: center;
      margin: 1em auto;
    }

    .item {
      flex-grow: 0;
      flex-shrink: 1;
      flex-basis: 33.3333%;
      padding: 0 2em 2em;

      @include screen('tablet') {
        flex-basis: 50%;
        padding: 0 1em 2em;
      }

      @include screen('xs_mobile') {
        flex-basis: 100%;
      }

      a {
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        //box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        display: block;
        width: 100%;
        border-radius: 0.25em;
        min-height: 12em;
        padding: 1em;
        position: relative;
        background-color: #fff;

        &:hover {
          color: unset;
        }

        h3 {
          color: $primaryColor;
          font-weight: normal;
          margin: 0.5em 0 1em;
          font-size: 1em;
          position: relative;
          z-index: 1;

          &:after {
            position: absolute;
            content: '';
            width: 5em;
            background-color: lighten($primaryColor, 10);
            height: 3px;
            bottom: -0.5em;
            left: 0;
          }
        }

        .info {
          color: #555;
          font-size: 1.25em;
          font-weight: bold;
          line-height: 1.45em;
          position: relative;
          z-index: 1;
        }

        img {
          position: absolute;
          width: 4em;
          height: 4em;
          bottom: 1em;
          right: 1em;
          pointer-events: none;
          opacity: 0.35;
        }

        i {
          position: absolute;
          bottom: 0.5em;
          font-size: 3em;
          right: 0.5em;
          pointer-events: none;
          font-size: 2.5em;
          color: #bbb;
          // color: #999;
        }
      }
    }
  }
}

.mt-know.full {
  .container {
    max-width: 1920px;

    .item {
      flex-basis: 33.333%;
    }

    @include screen('desktop') {
      .item {
        flex-basis: 25%;
      }
    }
  }
}

// 8/10修改
// mt-table
.full .col_12 .container .content.mt-table {
  // padding: 2em 0;
  // overflow: hidden;

  max-width: $container-max;
  margin: 0 auto;

  table {
    max-width: 100px;
    margin: 0 auto 1em;

    td {
      text-align: center;
    }
  }
}

.full .full .container .content.mt-table {
  max-width: 1920px;
}

// mt-table
.mt-table {
  padding: 2em 0;
  overflow: hidden;

  .container {
    max-width: $container-max;
    margin: 0 auto;

    table {
      max-width: 100px;
      margin: 0 auto 1em;

      td {
        text-align: center;
      }
    }
  }
}

.mt-table.full {
  .container {
    max-width: 1920px;
  }
}

// 8/10修改
// mt-plan
.content.mt-plan {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;

  @include screen('xs_mobile') {
    padding: 1.5em 0;
  }

  .slider-plan,
  .slider-plan-full {
    // padding: 1em 3em 1em;
    padding: 1em 0em;

    .slick-prev,
    .slick-next {
      top: 40%;
    }

    .slick-list {
      width: 90%;
      margin: 0 auto;
    }

    .item {
      padding: 0 2em 2.5em;

      @include screen('xs_mobile') {
        padding: 0 0.75em 2.5em 0.75em;

        .flip-box-header {
          font-size: 1.75em;
        }
      }
    }

    .flip-box {
      transform-style: preserve-3d;
      perspective: 1000px;
      position: relative;
    }

    .flip-box-front,
    .flip-box-back {
      background-color: #fff;
      background-size: cover;
      background-position: center;
      border-radius: 0.5em;
      min-height: 22em;
      transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
      backface-visibility: hidden;
      box-shadow: rgba(17, 12, 46, 0.15) 0px 12px 30px 0px;
    }

    .flip-box-front {
      transform: rotateY(-180deg);
      transform-style: preserve-3d;
      backface-visibility: hidden;

      h3 {
        color: #333;
      }

      .flip-box p {
        color: #888;
      }
    }

    .flip-box:hover .flip-box-front {
      transform: rotateY(0deg);
      transform-style: preserve-3d;
    }

    .flip-box-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      backface-visibility: hidden;
      transform: rotateY(0deg);
      transform-style: preserve-3d;
      background: #000;

      h3 {
        text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.85);
      }

      .flip-box-header {
        &:after {
          background: #fff;
        }
      }

      p {
        color: #fff !important;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.85);
      }

      .img-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5em;
        overflow: hidden;
        opacity: 0.6;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.5em;
        }
      }
    }

    .flip-box:hover .flip-box-back {
      transform: rotateY(180deg);
      transform-style: preserve-3d;
    }

    .flip-box .inner {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 1em 2em;
      outline: 1px solid transparent;
      perspective: inherit;
      z-index: 2;
      text-align: center;
      font-size: 0.9em;
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      backface-visibility: hidden;

      @include screen('tablet') {
        padding: 1em;
      }

      @include screen('mobile') {
        font-size: 0.75em;
      }

      @include screen('xs_mobile') {
        padding: 1em 2em;
      }
    }

    .flip-box-header {
      font-size: 2em;
      color: #fff;
      position: relative;

      &:after {
        position: absolute;
        content: '';
        width: 100px;
        height: 3px;
        left: 50%;
        margin-left: -50px;
        background: lighten($primaryColor, 15);
      }

      span {
        @include text-line(2, 1.45em);
      }
    }

    .flip-box p {
      font-size: 1em;
      line-height: 1.5em;
      color: #888;
      @include text-line(4, 1.45em);
    }

    .flip-box-button {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }
  }

  a.more {
    margin: 0 0 0 auto;
  }
}

.full .col_12 .container .content.mt-plan {
  max-width: $container-max;
}

.full .full .container .content.mt-plan {
  max-width: 1920px;
}

.mt-plan {
  overflow: hidden;

  .container {
    padding: 1.5em 2em 1em;
    max-width: $container-max;
    margin: 0 auto;

    @include screen('xs_mobile') {
      padding: 1.5em 0;
    }

    .slider-plan,
    .slider-plan-full {
      // padding: 1em 3em 1em;
      padding: 1em 0em;

      .slick-prev,
      .slick-next {
        top: 40%;
      }

      .item {
        padding: 0 2em 2.5em;
      }

      .flip-box {
        // -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        // -webkit-transform-style: preserve-3d;
        perspective: 1000px;
        // -webkit-perspective: 1000px;
        position: relative;
        // -webkit-backface-visibility: hidden;

        // flex-grow: 0;
        // flex-shrink: 1;
        // flex-basis: 26%;
        // margin: 0 3.5% 1em;
        // @include screen('tablet') {
        //     flex-basis: 30%;
        //     margin: 0 1.5% 1em;
        // }
        // @include screen('mobile') {
        //     flex-basis: 90%;
        //     margin: 0 auto 1em;
        // }
      }

      .flip-box-front,
      .flip-box-back {
        background-color: #fff;
        background-size: cover;
        background-position: center;
        border-radius: 0.5em;
        min-height: 22em;
        // -ms-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        // -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
        // -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 12px 30px 0px;
      }

      .flip-box-front {
        // -ms-transform: rotateY(-180deg);
        // -webkit-transform: rotateY(-180deg);
        transform: rotateY(-180deg);
        // -webkit-transform-style: preserve-3d;
        // -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        backface-visibility: hidden;

        h3 {
          color: #333;
        }

        .flip-box p {
          color: #888;
        }
      }

      .flip-box:hover .flip-box-front {
        // -ms-transform: rotateY(0deg);
        // -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        // -webkit-transform-style: preserve-3d;
        // -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
      }

      .flip-box-back {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        backface-visibility: hidden;
        // -ms-transform: rotateY(0deg);
        // -webkit-transform: rotateY(0deg);
        transform: rotateY(0deg);
        // -webkit-transform-style: preserve-3d;
        // -ms-transform-style: preserve-3d;
        transform-style: preserve-3d;
        background: #000;

        h3 {
          text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.85);
        }

        .flip-box-header {
          &:after {
            background: #fff;
          }
        }

        p {
          color: #fff !important;
          text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.85);
        }

        .img-container {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 0.5em;
          overflow: hidden;
          opacity: 0.6;

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 0.5em;
          }
        }
      }

      .flip-box:hover .flip-box-back {
        transform: rotateY(180deg);
        transform-style: preserve-3d;
      }

      .flip-box .inner {
        position: absolute;
        left: 0;
        width: 100%;
        padding: 1em 2em;
        outline: 1px solid transparent;
        // -webkit-perspective: inherit;
        perspective: inherit;
        z-index: 2;
        text-align: center;
        transform: translateY(-50%) translateZ(60px) scale(0.94);
        // -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
        // -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
        top: 50%;
        backface-visibility: hidden;

        @include screen('tablet') {
          padding: 1em;
        }

        @include screen('xs_mobile') {
          padding: 1em 2em;
        }
      }

      .flip-box-header {
        font-size: 2em;
        color: #fff;
        position: relative;

        &:after {
          position: absolute;
          content: '';
          width: 100px;
          height: 3px;
          left: 50%;
          margin-left: -50px;
          background: lighten($primaryColor, 15);
        }

        span {
          @include text-line(2, 1.45em);
        }
      }

      .flip-box p {
        font-size: 1em;
        line-height: 1.5em;
        color: #888;
        @include text-line(4, 1.45em);
      }

      .flip-box-button {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        margin-top: 25px;
        padding: 15px 20px;
        text-transform: uppercase;
      }
    }

    a.more {
      margin: 0 0 0 auto;
    }
  }
}

.mt-plan.full {
  .container {
    max-width: 1920px;
  }
}

// mt-common-slider
.mt-common-slider {
  .container {
    padding: 2em 0 3em;
  }

  .commonSlider {
    padding: 1em 2.5em;

    .slick-prev,
    .slick-next {
      top: 40%;
      left: 0.5em;
    }

    .slick-next {
      left: auto;
      right: 0.5em;
    }

    .item {
      padding: 1em 1em 2em;

      a {
        display: block;
        width: 100%;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        //box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        &:hover,
        &:focus {
          &:after {
            background-color: rgba(0, 0, 0, 0);
          }

          // .img-container {
          //   img {
          //     transform: scale(1.2);
          //   }
          // }

          // .info {
          //   h3 {
          //     color: $aHover;
          //   }
          // }
        }

        .info {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          padding: 0.5em 1em 0em;
          min-height: 10em;

          h3 {
            @include text-line(2, 1.5em);
            color: #333;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100%;
            margin: 0 0 0.5em;
            font-size: 1.5em;
            height: 3em;
          }

          .score {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            min-height: 2em;
            display: flex;
            align-items: center;
            justify-content: flex-start;

            .star {
              display: flex;
              justify-content: flex-start;
              white-space: nowrap;
              font-size: 0.875em;

              i {
                color: $color-yellow;
                margin: 0 0.25em 0 0;
              }
            }

            .michelin {
              display: flex;
              justify-content: flex-start;
              white-space: nowrap;
              font-size: 0.875em;

              img {
                width: 1.25em;
                height: 1.25em;
                margin: 0 0.25em 0 0;
              }
            }
          }

          .location {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 6em;
            min-height: 2em;
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: #555;

            i {
              margin-right: 0.5em;
              color: #aaa;
            }
          }
        }

        .img-container {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          @include aspect-ratio(4, 3);

          &:after {
            position: absolute;
            content: '';
            background-color: rgba(0, 0, 0, 0.15);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transition: 0.3s ease-out;
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: cover;
            transition: 0.3s ease-out;
          }
        }
      }
    }
  }
}

.mt-common-slider-right,
.mt-common-slider-left {
  height: 500px;
  max-width: 1168px;
  overflow: hidden;
  margin: 0em auto;
  margin-bottom: 6em;
  position: relative;

  @include screen('tablet') {
    margin: 0 auto;
  }

  .bg-container {
    height: 500px;
    transform: skewX(15deg);
    overflow: hidden;
    // left: -95px;
    left: -10%;
    width: 50%;
    height: 500px;
    position: absolute;
    z-index: 1;

    .img-container {
      transform: skewX(-15deg);
      left: 95px;
      width: 100%;
      height: 500px;

      img {
        // min-width: 600px;
        object-fit: cover;
      }
    }

    @include screen('tablet') {
      display: none;
    }
  }

  .container {
    padding: 2em 0 3em;
    max-width: unset;
    height: 100%;
    background: linear-gradient(0deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);

    .mt-h2 {
      margin-left: 45%;
      margin-top: 5%;

      @include screen('tablet') {
        margin-left: 0;
      }
    }

    @include screen('tablet') {
      background: #fff;
    }
  }

  .commonSlider {
    padding: 1em 2.5em;
    padding-left: 45%;

    .slick-prev,
    .slick-next {
      top: 40%;
      left: 0.5em;
    }

    .slick-prev {
      left: 41.5%;
    }

    .slick-next {
      left: auto;
      right: 0.5em;
    }

    .item {
      padding: 1em 1em 2em;

      a {
        display: block;
        width: 100%;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        cursor: default;
        //box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        &:hover,
        &:focus {
          &:after {
            background-color: rgba(0, 0, 0, 0);
          }

          // .img-container {
          //   // height: 200px;

          //   img {
          //     transform: scale(1.2);
          //   }
          // }

          .info {
            h3 {
              color: $aHover;
            }
          }
        }

        .info {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
          padding: 0.5em 1em 0.5em;
          min-height: 5em;
          background: #00000040;
          z-index: 5;
          position: absolute;
          bottom: 0em;
          left: 0;
          right: 0;

          h3 {
            @include text-line(2, 1.5em);
            // color: #333;
            color: #fff;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 100%;
            margin: 0em;
            margin-bottom: 0.5em;
            font-size: 1.2em;
            height: 3em;
          }

          .score {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            width: 100%;
            min-height: 1.5em;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;

            .star {
              display: flex;
              justify-content: flex-start;
              white-space: nowrap;
              font-size: 0.875em;

              i {
                color: $color-yellow;
                margin: 0 0.25em 0 0;
              }
            }

            .michelin {
              display: flex;
              justify-content: flex-start;
              white-space: nowrap;
              font-size: 0.875em;

              img {
                width: 1.25em;
                height: 1.25em;
                margin: 0 0.25em 0 0;
              }
            }
          }

          .location {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 6em;
            min-height: 2em;
            margin: 0 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            // color: #555;
            color: #fff;

            i {
              margin-right: 0.5em;
              color: #aaa;
            }
          }
        }

        .img-container {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          @include aspect-ratio(4, 3);

          &:after {
            position: absolute;
            content: '';
            background-color: rgba(0, 0, 0, 0.15);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transition: 0.3s ease-out;
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            object-fit: cover;
            transition: 0.3s ease-out;
          }
        }
      }
    }

    @include screen('tablet') {
      padding: 1em 0em;

      .slick-prev {
        left: 0.5em;
      }
    }
  }
}

.mt-common-slider-right.full,
.mt-common-slider-left.full {
  max-width: 1920px;
  margin: 0 1em;
  margin-bottom: 2em;
}

// 8/10更改
.content.mt-common-slider-right,
.content.mt-common-slider-left {
  height: 500px;
  // max-width: 1168px;
  overflow: hidden;
  margin: 0em auto;
  margin-bottom: 6em;
  position: relative;

  @include screen('tablet') {
    margin: 0 auto;
    margin-bottom: 3.5em;
  }

  .bg-container {
    transform: skewX(15deg);
    overflow: hidden;
    // left: -95px;
    left: -10%;
    width: 50%;

    position: absolute;
    z-index: 1;

    .img-container {
      transform: skewX(-15deg);
      left: 95px;
      width: 100%;
      height: 500px;

      // img {
      //   // min-width: 600px;
      //   min-height: 500px !important;
      //   // height: auto !important;
      //   // margin:auto;
      // }
    }

    @include screen('tablet') {
      display: none;
    }
  }

  .info-container {
    // background: linear-gradient(0deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);
    background: linear-gradient(0deg, rgba(225, 225, 225, 1) 20%, rgba(248, 248, 248, 1) 100%);
    height: 100%;

    @include screen('tablet') {
      background: #fff;
    }

    .item-slider {
      position: absolute;
      bottom: 8%;
      right: 0;
      width: 100%;

      @include screen('tablet') {
        position: unset;
      }
    }

    .mt-h2 {
      margin-left: 42%;
      margin-bottom: 0;

      @include screen('tablet') {
        margin-left: 0;
        margin-bottom: 0.5em;
      }
    }
  }

  .container {
    padding: 2em 0 3em;
    max-width: unset;
    height: 100%;
    background: linear-gradient(0deg, rgba(245, 245, 245, 1) 20%, rgba(255, 255, 255, 1) 100%);

    .mt-h2 {
      margin-left: 45%;
      margin-top: 5%;

      @include screen('tablet') {
        margin-left: 0;
      }
    }

    @include screen('tablet') {
      background: #fff;
    }
  }

  .commonSlider {
    padding: 1em 2.5em;
    padding-left: 45%;

    .slick-prev,
    .slick-next {
      top: 40%;
      left: 0.5em;
    }

    .slick-prev {
      left: 41.5%;
      //  left: 44.4%;
    }

    .slick-next {
      left: auto;
      right: 0.5em;
    }

    .item {
      padding: 1em 0.5em 2em;
      // padding: 1em 1em 2em;

      // height: 200px;
      a {
        display: block;
        width: 100%;
        position: relative;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        //box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;

        &:hover,
        &:focus {
          &:after {
            background-color: rgba(0, 0, 0, 0);
          }

          // .img-container {
          //   // height: 200px;

          //   img {
          //     transform: scale(1.2);
          //   }
          // }

          // .info {

          //   h3 {
          //     color: $aHover;
          //   }
          // }
        }

        // .info {
        //   display: flex;
        //   flex-flow: row wrap;
        //   justify-content: space-between;
        //   padding: 0.5em 1em 0em;
        //   min-height: 5em;
        //   background: #00000040;
        //   z-index: 5;
        //   position: absolute;
        //   bottom: 0em;
        //   left: 0;
        //   right: 0;
        //   @include screen('tablet') {
        //     position: relative;
        //     background: #fff;
        //     padding: 0.5em 1em;
        //   }

        //   h3 {
        //     @include text-line(2, 1.5em);
        //     // color: #333;
        //     color: #fff;
        //     flex-grow: 0;
        //     flex-shrink: 1;
        //     flex-basis: 100%;
        //     margin: 0 0 0.5em;
        //     font-size: 1.2em;
        //     @include screen('tablet') {
        //       color: #333;
        //       margin: 0;
        //     }
        //   }

        //   .score {
        //     flex-grow: 0;
        //     flex-shrink: 1;
        //     flex-basis: auto;
        //     min-height: 2em;
        //     display: flex;
        //     align-items: center;
        //     justify-content: flex-start;
        //     width: 100%;

        //     .star {
        //       display: flex;
        //       justify-content: flex-start;
        //       white-space: nowrap;
        //       font-size: 0.875em;

        //       i {
        //         color: $color-yellow;
        //         margin: 0 0.25em 0 0;
        //       }
        //     }

        //     .michelin {
        //       display: flex;
        //       justify-content: flex-start;
        //       white-space: nowrap;
        //       font-size: 0.875em;

        //       img {
        //         width: 1.25em;
        //         height: 1.25em;
        //         margin: 0 0.25em 0 0;
        //       }
        //     }
        //   }

        //   .location {
        //     flex-grow: 1;
        //     flex-shrink: 1;
        //     flex-basis: 6em;
        //     min-height: 2em;
        //     margin: 0 0 0 auto;
        //     display: flex;
        //     align-items: center;
        //     justify-content: flex-end;
        //     // color: #555;
        //     color: #fff;
        //     @include screen('tablet') {
        //       color: #555;
        //     }

        //     i {
        //       margin-right: 0.5em;
        //       color: #aaa;
        //     }
        //   }
        // }

        .img-container {
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          width: 100%;
          height: 200px;
          @include aspect-ratio(4, 3);

          @include screen('tablet') {
            height: unset;
          }

          &:after {
            position: absolute;
            content: '';
            background-color: rgba(0, 0, 0, 0.15);
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            transition: 0.3s ease-out;
          }

          img {
            position: absolute;
            width: 100%;
            height: 100%;

            top: 0;
            left: 0;
            object-fit: cover;
            transition: 0.3s ease-out;
          }
        }
      }
    }

    @include screen('tablet') {
      padding: 1em 0em;

      .slick-prev {
        left: 0.5em;
      }
    }
  }
}

.full .container {
  max-width: 1920px;
  padding: 0;

  .content {
    max-width: unset;
  }

  .commonSlider {
    margin-right: 4em;

    .slick-prev {
      left: 44.4%;
    }

    @include screen('tablet') {
      margin-right: 0em;
    }
  }

  .content.mt-common-slider-left {
    .commonSlider {
      margin-right: 0;
      margin-left: 4em;

      .slick-next {
        right: 43%;
      }

      @media screen and (max-width: 1200px) {
        margin-left: 0em;
        padding-right: 45%;

        .slick-next {
          right: 41%;
        }
      }

      @include screen('tablet') {
        padding: 0;
      }
    }
  }

  // .content {
  //   .commonSlider {
  //     margin-right: 4em;
  //     .slick-prev {
  //       left: 44.4%;
  //     }
  //     .item a .img-container {
  //       &::before {
  //         padding-top: 0;
  //       }
  //       position: relative;
  //       height: auto;
  //       img {
  //         position: relative;
  //         height: 150px !important;
  //       }
  //       .info {
  //         position: relative;
  //         background: #fff;
  //         padding: 0.5em 1em;
  //         h3 {
  //           color: #222;
  //         }
  //         .location {
  //           color: #888;
  //         }
  //       }
  //     }
  //   }
  // }

  // .content.mt-common-slider-left {
  //   .commonSlider {
  //     margin-right: 0;
  //     margin-left: 4em;
  //     .slick-next {
  //       right: 43%;
  //     }
  //     .info {
  //       position: relative;
  //       background: #fff;
  //       h3 {
  //         color: #222;
  //       }
  //       .location {
  //         color: #888;
  //       }
  //     }
  //   }
  // }
}

.container {
  .content {
    .commonSlider {

      // margin-right: 4em;
      // .slick-prev {
      //   left: 44.4%;
      // }
      .item a .img-container {
        &::before {
          padding-top: 0;
        }

        position: relative;
        height: auto;

        img {
          position: relative;
          height: 150px !important;
        }

        .info {
          position: relative;
          background: #fff;
          padding: 0.5em 1em;

          h3 {
            color: #222;
          }

          .location {
            color: #888;
          }
        }
      }
    }
  }

  .content.mt-common-slider-left {
    .commonSlider {

      // margin-right: 0;
      // margin-left: 4em;
      // .slick-next {
      //   right: 43%;
      // }
      .info {
        position: relative;
        background: #fff;

        h3 {
          color: #222;
        }

        .location {
          color: #888;
        }
      }
    }
  }
}

.content.mt-common-slider-left {
  .bg-container {
    transform: skewX(-15deg);
    right: -10%;
    top: 0;
    left: auto;

    .img-container {
      transform: skewX(15deg);
      right: 95px;
      left: auto;
    }
  }

  .info-container {
    .mt-h2 {
      margin-right: 42%;
      margin-left: 0;

      @include screen('tablet') {
        margin-right: 0;
      }
    }

    .commonSlider {
      padding-left: 2.5em;
      // padding-right: 45%;
      padding-right: 44%;

      .slick-prev {
        left: 0.5em;
      }

      .slick-next {
        right: 41.5%;
      }

      @include screen('tablet') {
        padding: 1em 0em;

        .slick-prev {
          left: 0.5em;
        }
      }
    }
  }
}

.mt-common-slider-left {
  .container {
    .mt-h2 {
      margin-right: 45%;
      margin-left: 0;

      @include screen('tablet') {
        margin: 0 auto;
      }
    }
  }

  .bg-container {
    transform: skewX(-15deg);
    right: -10%;
    top: 0;
    left: auto;

    .img-container {
      transform: skewX(15deg);
      right: 95px;
      left: auto;
    }
  }

  .commonSlider {
    padding-right: 45%;
    padding-left: 2em;

    .slick-prev {
      left: 0.5em;
    }

    .slick-next {
      right: 41.5%;
    }

    @include screen('tablet') {
      padding: 1em 0em;
    }
  }
}

@keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(4.5);
  }
}

.content.mt-transport {
  padding: 1.5em 0 1em;
  overflow: hidden;

  .transport {
    width: 100%;
    max-width: 960px;
    margin: 0 auto 3em;
    padding: 0 2em 0;
    background: #fff;

    // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      table-layout: fixed;
      width: 100%;
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
      margin-bottom: 5em;

      @include screen('xs_mobile') {
        overflow: hidden;
        overflow-x: auto;
      }

      > li {
        transition-duration: 0.25s;
        display: table-cell;
        list-style: none;
        text-align: center;
        padding: 0.5em 2em;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        color: #555;
        font-weight: bold;
        background: #fff;

        img,
        i {
          // width: 4em;
          height: 1.5em;
          object-fit: contain;
          opacity: 0.5;
          font-size: 2.5em;

          @include screen('xs_mobile') {
            // width: 3em;
            // height: 2em;
          }
        }

        // border-bottom: 1px solid #ddd;
        @include screen('xs_mobile') {
          white-space: nowrap;
          // min-width: 6em;
          padding: 1em;
          flex-basis: 33.3333%;
        }

        &:before {
          z-index: -1;
          position: absolute;
          content: '';
          width: 100%;
          height: 120%;
          top: 0;
          left: 0;
          // background-color: rgba(255, 255, 255, 0.3);
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
          transition-duration: 0.25s;
          border-radius: 5px 5px 0 0;
        }

        &:hover {
          img {
            opacity: 1;
          }

          &:before {
            -webkit-transform: translateY(70%);
            transform: translateY(70%);
          }
        }

        &.active {
          // background: $primaryColor;
          color: $primaryColor;
          // border-bottom: 2px solid $primaryColor;

          img,
          i {
            opacity: 1;
          }

          &:before {
            transition-duration: 0.5s;
            background-color: white;
            -webkit-transform: translateY(0);
            transform: translateY(0);
          }

          &:after {
            position: absolute;
            content: '';
            width: 80%;
            height: 3px;
            bottom: 5px;
            left: 50%;
            margin-left: -40%;
            background: $primaryColor;
          }

          // @include screen('xs_mobile'){
          //   &:after{
          //     width: 100%;
          //   }
          // }
        }
      }
    }

    .tab__content {
      background-color: white;
      position: relative;
      width: 100%;

      > li {
        display: none;
      }

      .map_block {
        display: flex;
        width: 100%;
        align-items: flex-start;

        @include screen('mobile') {
          flex-flow: row wrap;
        }

        &.airport_map {
          .map {
            background: url(../images/airport_map.jpg) no-repeat center center;
            background-size: contain;
          }

          .map_tw {
            background: url(../images/airport_map_tw.jpg) no-repeat center center;
            background-size: contain;
          }
        }

        &.train_map {
          .map {
            background: url(../images/train_map.jpg) no-repeat center center;
            background-size: contain;
          }

          .map_tw {
            background: url(../images/train_map_tw.jpg) no-repeat center center;
            background-size: contain;
          }
        }

        &.bicycle_map {
          .map {
            background: url(../images/bicycle_map.jpg) no-repeat center center;
            background-size: contain;
          }

          .map_tw {
            background: url(../images/bicycle_map_tw.jpg) no-repeat center center;
            background-size: contain;
          }
        }

        .info {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 50%;
          padding: 0 1em;
          align-self: stretch;

          @include screen('mobile') {
            flex-basis: 100%;
            order: 2;
          }

          h3 {
            color: #000;
            margin: 0 0 1em;
          }

          h4 {
            color: #666;
            margin: 0.5em 0;
          }

          ul {
            display: flex;
            justify-content: flex-start;
            flex-flow: row wrap;
            align-content: flex-start;
            align-items: flex-start;

            &.single-column {
              li {
                flex-basis: 96%;
              }
            }

            li {
              flex-grow: 0;
              flex-shrink: 1;
              flex-basis: 48%;
              padding-left: 1em;
              margin: 0 0.25em 0.25em 0;

              @include screen('mobile') {
                flex-basis: 95%;
              }

              a {
                display: block;
                font-size: 0.938em;
                position: relative;
                padding: 0 0.5em;
                cursor: default;

                &:before {
                  position: absolute;
                  content: '';
                  width: 0.4em;
                  height: 2px;
                  opacity: 1;
                  left: -1em;
                  top: 0.65em;
                  background: #ddd;
                  transition: 0.3s ease-out;
                }

                &:hover {
                  cursor: default;
                  color: $primaryColor;
                }

                // &:hover,
                // &:focus {
                //   &:before {
                //     background: $secondaryColor;
                //     left: -0.5em;
                //     opacity: 1;
                //   }
                // }
              }
            }
          }
        }

        .map {
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: 50%;
          background: url(../images/transport_map.jpg) no-repeat center center;
          background-size: 100%;
          @include aspect-ratio(1, 1);

          @include screen('mobile') {
            flex-basis: 100%;
            order: 1;
          }

          .dot {
            position: absolute;
            width: 0.5em;
            height: 0.5em;
            border-radius: 50%;
            background: #000;
            z-index: 1;
          }
        }
      }
    }
  }
}

.full .content.mt-transport {
  .transport {
    max-width: 1440px;
  }

  .tab__content {
    .map_block {

      &.airport_map,
      &.train_map,
      &.bicycle_map {
        .map {
          height: 33em;

          @include screen('tablet') {
            height: 25em;
          }
        }
      }
    }
  }
}

.mt-transport {
  padding: 1.5em 0 1em;
  overflow: hidden;

  .container {
    max-width: $container-max;
    margin: 0 auto;
    @include gutter;

    .transport {
      width: 100%;
      max-width: 960px;
      margin: 0 auto 3em;
      padding: 0 2em 0;
      background: #fff;

      // box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      .tabs {
        display: flex;
        justify-content: center;
        align-items: center;
        table-layout: fixed;
        width: 100%;
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
        margin-bottom: 5em;

        @include screen('xs_mobile') {
          overflow: hidden;
          overflow-x: auto;
        }

        > li {
          transition-duration: 0.25s;
          display: table-cell;
          list-style: none;
          text-align: center;
          padding: 0.5em 2em;
          flex-grow: 0;
          flex-shrink: 1;
          flex-basis: auto;
          position: relative;
          overflow: hidden;
          cursor: pointer;
          color: #555;
          font-weight: bold;
          background: #fff;

          img,
          i {
            // width: 4em;
            height: 1.5em;
            object-fit: contain;
            opacity: 0.5;
            font-size: 2.5em;

            @include screen('xs_mobile') {
              width: 3em;
              height: 3em;
            }
          }

          // border-bottom: 1px solid #ddd;
          @include screen('xs_mobile') {
            white-space: nowrap;
            // min-width: 6em;
            padding: 1em;
            flex-basis: 33.3333%;
          }

          &:before {
            z-index: -1;
            position: absolute;
            content: '';
            width: 100%;
            height: 120%;
            top: 0;
            left: 0;
            // background-color: rgba(255, 255, 255, 0.3);
            -webkit-transform: translateY(100%);
            transform: translateY(100%);
            transition-duration: 0.25s;
            border-radius: 5px 5px 0 0;
          }

          &:hover {
            img {
              opacity: 1;
            }

            &:before {
              -webkit-transform: translateY(70%);
              transform: translateY(70%);
            }
          }

          &.active {
            // background: $primaryColor;
            color: $primaryColor;
            // border-bottom: 2px solid $primaryColor;

            img,
            i {
              opacity: 1;
            }

            &:before {
              transition-duration: 0.5s;
              background-color: white;
              -webkit-transform: translateY(0);
              transform: translateY(0);
            }

            &:after {
              position: absolute;
              content: '';
              width: 80%;
              height: 3px;
              bottom: 5px;
              left: 50%;
              margin-left: -40%;
              background: $primaryColor;
            }
          }
        }
      }

      .tab__content {
        background-color: white;
        position: relative;
        width: 100%;

        > li {
          display: none;
        }

        .map_block {
          display: flex;
          width: 100%;
          align-items: flex-start;

          @include screen('mobile') {
            flex-flow: row wrap;
          }

          &.airport_map {
            .map {
              // background: url(../images/transport_map.jpg) no-repeat center center;
              background: url(../images/airport_map.jpg) no-repeat center center;
              background-size: 100%;
            }
          }

          &.train_map {
            .map {
              background: url(../images/train_map.jpg) no-repeat center center;
              background-size: 100%;
            }
          }

          &.bicycle_map {
            .map {
              background: url(../images/bicycle_map.jpg) no-repeat center center;
              background-size: 100%;
            }
          }

          .info {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 50%;
            padding: 0 1em;
            align-self: stretch;

            @include screen('mobile') {
              flex-basis: 100%;
              order: 2;
            }

            h3 {
              color: #000;
              margin: 0 0 1em;
            }

            h4 {
              color: #666;
              margin: 0.5em 0;
            }

            ul {
              display: flex;
              justify-content: flex-start;
              flex-flow: row wrap;
              align-content: flex-start;
              align-items: flex-start;

              &.single-column {
                li {
                  flex-basis: 96%;
                }
              }

              li {
                flex-grow: 0;
                flex-shrink: 1;
                flex-basis: 48%;
                padding-left: 1em;
                margin: 0 0.25em 0.25em 0;

                @include screen('mobile') {
                  flex-basis: 95%;
                }

                a {
                  display: block;
                  font-size: 0.938em;
                  position: relative;
                  padding: 0 0.5em;

                  &:before {
                    position: absolute;
                    content: '';
                    width: 0.4em;
                    height: 2px;
                    opacity: 1;
                    left: -1em;
                    top: 0.65em;
                    background: #ddd;
                    transition: 0.3s ease-out;
                  }

                  &:hover,
                  &:focus {
                    &:before {
                      background: $secondaryColor;
                      left: -0.5em;
                      opacity: 1;
                    }
                  }
                }
              }
            }
          }

          .map {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 50%;
            background: url(../images/transport_map.jpg) no-repeat center center;
            background-size: 100%;
            @include aspect-ratio(1, 1);

            @include screen('mobile') {
              flex-basis: 100%;
              order: 1;
            }

            .dot {
              position: absolute;
              // width: 0.6em;
              // height: 0.6em;
              width: 0.5em;
              height: 0.5em;
              border-radius: 50%;
              background: #000;
              // background: #7678c7;
              z-index: 1;

              // &.active {
              //   background: $secondaryColor;

              //   &:after {
              //     position: absolute;
              //     content: '';
              //     width: 0.6em;
              //     height: 0.6em;
              //     border-radius: 50%;
              //     background: lighten($secondaryColor, 10);
              //     left: 0em;
              //     top: 0em;
              //     z-index: 0;
              //     animation: ripple infinite 1s linear;
              //   }
              // }
            }
          }
        }
      }
    }
  }
}

.mt-transport.full {
  .container {
    max-width: 1920px;

    .transport {
      max-width: unset;

      .tab__content {
        height: unset !important;

        .map_block .map {
          flex-basis: 30%;
        }
      }
    }
  }
}

.mt-score-list {
  .table_list {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    background: #0b0e30;
    margin-bottom: 3em;

    table {
      th {
        max-width: 260px;
        width: 260px;
        white-space: unset;
        color: #fff;
        background: rgba(255, 255, 255, 0.1);
      }

      tbody {
        th {
          padding: 2em;
        }

        td {
          &:last-child {
            color: #fff;
            font-weight: 700;
            font-size: 1.25em;
            text-align: center;
          }
        }

        input[type='number'] {
          max-width: 100px;
          text-align: center;
          -moz-appearance: textfield;
          font-weight: 700;
        }

        input[type='number']::-webkit-outer-spin-button,
        input[type='number']::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        @include screen('xs_mobile') {
          th {
            padding: 2em 1em;
          }
        }
      }
    }

    .search-function {
      min-height: unset;
      top: 0;
      background: unset;

      .form .filter_item .filter_content .slider-area {
        padding: 1em;

        @include screen('xs_mobile') {
          display: block;
          padding: 0;

          .slider-area-wrapper {
            margin-bottom: 1em;
          }
        }
      }
    }
  }

  .text_area {
    h3 {
      color: $primaryColor;
      margin-bottom: 0.5em;
    }

    textarea {
      resize: none;
      margin-bottom: 2em;
    }
  }

  .btn_grp {
    padding-bottom: 0;

    .btn_submit {
      background: $primaryColor;
      border: 1px $primaryColor solid;
      color: #fff;

      &:hover {
        background: $secondaryColor;
        border: 1px solid $secondaryColor;
      }
    }
  }

  .sp_content {
    overflow-y: auto;
    height: calc(100vh - 5em);
  }
}